Book: D:\Projekte\Java\Exercise_Countwords\src\main\java\files\10003.txt
half : 9
plumes : 2
shooting : 6
abrupt : 2
hall : 9
comprends : 2
themiddle : 2
tea : 10
YEAR : 30
gloomy : 5
ten : 11
carriedout : 2
andencouraged : 2
amusing : 15
sittings : 7
A : 1312
telling : 4
Chancellor : 2
B : 5
C : 6
D : 6
E : 9
centreall : 2
F : 4
H : 3
I : 704
turn : 10
K : 3
L : 5
M : 56
N : 2
gold : 11
result : 2
P : 6
opposition : 3
hiscolleagues : 3
R : 5
same : 27
S : 2
cet : 2
W : 189
X : 5
after : 85
staircase : 13
hand : 3
a : 1312
b : 5
c : 6
d : 6
Supper : 11
eating : 2
blood : 2
Napoleon : 4
the : 3491
straight : 6
Red : 12
Comte : 19
y : 3
information : 10
Justbefore : 2
garde : 2
Again : 30
invitedto : 2
Grevys : 7
uprising : 2
good : 50
empty : 5
faithful : 5
Princesse : 9
besides : 6
copying : 2
serious : 2
Elle : 4
Czascki : 2
sans : 3
gone : 15
walked : 8
sang : 3
provided : 6
Maison : 2
todinner : 2
hard : 16
quarters : 2
room : 38
better : 10
taking : 14
embroideries : 2
Rugby : 2
hats : 4
signatures : 3
MacMahon : 23
Kleber : 2
struck : 7
block : 2
morethe : 2
dinners : 21
order : 8
withthe : 10
Boulevard : 2
women : 48
pink : 4
woman : 23
toa : 2
andW : 2
whenhe : 2
Notwithstanding : 4
top : 8
too : 55
have : 164
Richard : 4
energetic : 3
famous : 12
question : 25
againthe : 2
additions : 2
intellectual : 2
VERSAILLES : 26
Deputywho : 2
ofit : 2
regard : 3
rose : 2
All : 434
Trinity : 2
cor : 2
hadbeen : 6
Copyright : 14
owns : 2
including : 8
Fridays : 2
plenty : 4
AGREEMENT : 19
try : 3
Worldthe : 2
patriotic : 6
became : 12
theCongress : 3
scenery : 2
Any : 162
times : 13
Admiral : 5
says : 2
That : 392
comments : 3
totalk : 2
Their : 158
rows : 3
Centre : 6
stable : 3
pity : 2
Greeks : 2
beautiful : 35
worked : 5
dOrsay : 30
deputations : 2
Then : 56
state : 15
element : 3
appointments : 2
opposite : 3
chamberlains : 2
creating : 2
cup : 6
sweeping : 2
cut : 5
probably : 3
Vanilla : 3
constitutional : 3
two : 87
ROYAL : 16
moment : 18
warmly : 5
Sweden : 2
reported : 3
worried : 5
distribute : 5
BUT : 300
think : 73
languages : 3
They : 266
mistress : 2
speech : 4
thing : 19
cabinet : 48
shook : 7
There : 239
paying : 5
holidays : 2
This : 65
andthere : 4
shoot : 2
actual : 6
inspected : 2
YEARS : 64
These : 23
shops : 6
Italian : 11
memory : 6
theafternoon : 3
farmers : 3
theShah : 2
house : 73
fetes : 5
Casimir : 6
grandmaitre : 2
hours : 14
start : 6
stars : 3
fallen : 2
anglais : 2
PRESIDENT : 42
short : 15
theguests : 2
PARAGRAPH : 10
required : 2
measures : 6
coats : 5
restoration : 2
Lyonss : 4
flowers : 24
statesmen : 2
NOTICE : 4
bright : 11
unknown : 4
gracious : 3
manners : 8
theChateau : 2
TheRepublicans : 3
accustomedto : 2
performed : 2
ofmanner : 3
whenwe : 2
hanging : 3
friendly : 7
tell : 6
possession : 2
athome : 2
Prince : 70
daughters : 2
shown : 5
day : 90
accustomed : 6
statesman : 5
affairshe : 2
created : 4
format : 4
Toulouse : 2
EXCEPT : 22
water : 6
Protestant : 10
corps : 19
Trocadero : 2
formal : 6
Theatre : 4
Marquise : 5
entertain : 2
countess : 12
Say : 63
guarded : 2
ortwo : 2
Renault : 2
built : 3
entertained : 3
heavily : 2
colleague : 5
chamberlain : 2
diamond : 3
third : 3
thecountry : 4
presidents : 6
Republican : 23
parliament : 16
des : 19
Simon : 5
wellknown : 15
theconversation : 3
grata : 2
going : 42
banks : 4
carefully : 3
Arab : 2
beginnings : 2
See : 112
Bismarck : 17
attitude : 10
treatment : 4
notabilities : 2
waited : 4
THE : 3491
Cardinals : 6
EXPOSITION : 32
grass : 2
unlike : 2
hotel : 14
term : 2
ambassadors : 9
business : 6
staff : 11
possible : 19
right : 19
withpeople : 2
Isabella : 3
under : 30
did : 51
quarter : 4
handsomest : 2
quantities : 7
She : 179
diningroom : 5
later : 12
MINISTRY : 44
Happily : 3
forgotten : 3
theForeign : 4
oftalking : 3
journey : 2
finally : 8
remained : 18
straw : 2
brown : 3
puzzled : 2
final : 4
Sir : 8
occasion : 7
back : 55
Morny : 2
Lady : 24
states : 17
wasnt : 12
Rouen : 3
ferry : 5
company : 3
priest : 2
grand : 19
drivethrough : 2
baby : 3
Comedie : 4
attempt : 2
rivalry : 4
thick : 3
doesnt : 4
December : 7
Despite : 2
lying : 3
hewas : 12
made : 96
bythe : 6
being : 22
hoping : 3
wereshown : 2
status : 5
embarrassed : 2
government : 29
known : 19
nurse : 3
stand : 4
lhonneur : 2
knows : 2
faroff : 2
forward : 4
specimens : 2
Spain : 4
Son : 12
scaffold : 2
nowthere : 2
THAT : 392
use : 18
subject : 7
sadness : 3
mais : 2
liked : 20
inFrance : 3
continuous : 2
terraces : 3
maid : 2
Bon : 2
partof : 2
Ofcourse : 3
deputies : 25
Royalist : 6
Information : 10
ball : 20
Ministere : 3
smoking : 3
palms : 4
transformed : 2
make : 54
included : 2
opposed : 3
banal : 3
ChampsElysees : 4
due : 5
Kirschner : 2
nuns : 3
trees : 10
Laon : 2
presidency : 4
Hohenlohes : 3
boxes : 9
singing : 3
FrancoPrussian : 5
filename : 5
highest : 3
ministry : 44
long : 88
remember : 24
But : 300
expression : 2
many : 155
wasan : 3
stay : 11
andwas : 3
mylife : 2
inspire : 2
progress : 2
courtesies : 2
rapid : 2
numbers : 2
seven : 3
boulevards : 2
wood : 5
bare : 2
surprise : 3
Deputy : 7
invited : 15
Senator : 11
Decazes : 7
bridges : 2
look : 16
THIS : 65
veryclever : 2
farewell : 2
mass : 3
blankets : 4
Whether : 9
interest : 19
themselves : 22
apply : 2
Every : 95
mari : 2
step : 5
Petit : 6
didthe : 2
loss : 3
lost : 7
Vous : 8
spokeFrench : 2
EBook : 14
work : 55
enfilade : 2
wore : 11
word : 11
thathe : 2
stated : 4
love : 6
Pourtales : 2
secret : 3
across : 9
antagonistic : 2
eat : 4
simplest : 5
disagreeable : 8
Everybody : 16
opinion : 12
soldier : 5
Thepublic : 3
escort : 4
EXPRESS : 2
theChinese : 2
Americans : 9
Theend : 3
Palazzo : 2
visitors : 11
concerts : 2
seems : 8
conseil : 4
Chief : 4
winter : 17
walking : 15
spend : 3
Since : 10
February : 3
Ville : 4
cette : 2
grave : 2
spent : 9
telegram : 2
Service : 11
instead : 4
totheir : 2
BEFORE : 42
herIllustration : 2
slightest : 5
exception : 2
hands : 16
exceptimmediately : 2
year : 30
allowed : 3
staying : 4
awful : 6
branch : 2
Embassy : 38
understanding : 5
silence : 3
near : 17
themen : 2
inviting : 3
inspired : 2
AS : 414
AT : 605
stop : 4
Ah : 4
Frenchwoman : 9
least : 5
wouldnt : 10
immediately : 4
resignation : 3
An : 170
The : 3491
As : 414
At : 605
musician : 2
agreed : 4
Monseigneur : 5
cultivated : 4
therewas : 4
learn : 3
representing : 2
dreary : 3
By : 186
notvery : 2
DE : 198
instructions : 3
notes : 4
Soeurs : 4
official : 46
spring : 3
goodhumoured : 2
leave : 7
cakes : 2
peoples : 4
EE : 2
minister : 49
need : 4
shade : 2
often : 67
Do : 53
obtaining : 2
Dr : 2
traditions : 4
hardly : 19
useful : 6
private : 7
Frenchwomen : 3
During : 25
dontthink : 2
Congres : 4
gates : 3
precisely : 2
Looking : 19
von : 5
end : 39
packed : 4
lines : 4
forty : 2
bebeaten : 2
Persia : 2
Replacement : 5
slippery : 3
special : 4
Frenchprotectorate : 2
GUTENBERG : 21
royalties : 15
giltfurniture : 2
andthe : 18
START : 6
HE : 591
happens : 2
slightly : 3
refusedthe : 2
wanting : 5
education : 5
called : 7
nationalities : 5
verywell : 2
acertain : 2
tried : 11
narrow : 6
He : 591
IF : 115
hislibrary : 2
IN : 1104
Parisians : 5
forth : 6
IV : 3
IX : 3
woulddo : 2
beforethe : 3
charming : 40
fatiguing : 5
If : 115
chasse : 2
authors : 6
Il : 8
In : 1104
Is : 169
Gutenberg : 21
It : 413
asked : 29
inuniform : 2
Je : 16
Ceremonies : 3
USE : 18
PublicInstruction : 3
Ithink : 5
sharp : 2
ofthe : 28
cela : 2
camions : 3
beenaccustomed : 2
est : 3
indemnity : 2
Journal : 2
trial : 3
etc : 20
La : 26
Royalists : 2
Le : 17
links : 3
entrance : 10
below : 3
woods : 6
shall : 3
agreat : 10
MY : 132
driving : 5
impending : 2
races : 2
traverso : 2
NO : 113
Mr : 9
financial : 2
tapestries : 3
My : 132
running : 4
couldbe : 2
OF : 1946
chose : 2
France : 63
republics : 3
No : 113
OR : 255
formy : 2
welldressed : 3
theexplanation : 2
complying : 3
Of : 1946
Oh : 6
On : 304
talkative : 3
MINISTER : 49
Or : 255
Ou : 3
represented : 5
DEPUTIES : 25
remain : 12
expected : 6
Nationale : 3
voices : 4
countries : 3
degraded : 2
Two : 87
Ambassadeurs : 2
Orleanists : 4
himself : 27
wanted : 40
Segurs : 2
another : 24
journalists : 4
Royal : 16
Royalty : 4
diction : 2
centres : 3
triumph : 2
horror : 2
black : 21
nest : 2
cest : 3
Sa : 3
such : 44
classic : 4
MINISTERS : 23
Si : 3
livery : 2
TO : 1372
So : 184
St : 39
wasall : 2
remains : 3
white : 18
Vicomte : 2
furniture : 5
radicalism : 3
To : 1372
US : 63
Years : 64
might : 17
intothe : 4
servants : 8
LAST : 59
gauche : 6
Duchesse : 8
patriotism : 2
fields : 3
next : 24
classes : 3
wouldbe : 3
Wesdehlen : 2
trademark : 8
news : 2
green : 7
jardin : 3
Affairs : 18
was : 1205
Suddenly : 12
war : 24
We : 299
way : 37
grey : 5
window : 3
Ws : 28
play : 9
Tunis : 6
fought : 2
quickly : 6
difficultto : 2
fan : 4
far : 10
fat : 3
bewildered : 3
myboudoir : 2
comfortable : 7
rested : 3
study : 2
EBOOK : 14
fever : 2
theback : 2
BYTHE : 6
couldnt : 28
receiving : 14
seemedto : 2
alleys : 3
web : 6
Begin : 3
memories : 6
older : 6
CHAMBERS : 19
great : 145
happened : 3
pleased : 20
sides : 2
wondered : 2
donna : 2
arrest : 3
waswaiting : 2
fee : 8
theRepublicans : 3
looks : 4
presented : 10
few : 47
inpolitics : 2
hunt : 2
opened : 12
inner : 2
exceptions : 4
produced : 3
Iliked : 2
butthe : 2
personally : 3
outside : 13
effect : 7
hung : 2
explaining : 2
topic : 2
who : 205
theRepublican : 3
roomhe : 2
politics : 23
game : 2
Croizette : 2
theministry : 7
why : 9
remark : 3
died : 8
hospitality : 3
Conciergerie : 3
butter : 2
From : 166
oclock : 13
matters : 5
various : 24
attention : 9
visit : 21
gala : 4
Bordeaux : 3
fond : 8
fromthe : 4
rank : 3
Periers : 2
addition : 2
sure : 14
excited : 2
Affaires : 3
am : 14
an : 170
former : 5
as : 414
at : 605
au : 13
somany : 2
looking : 19
formed : 2
be : 163
admire : 2
elle : 4
thenew : 2
sudden : 3
by : 186
Defect : 2
foot : 4
charge : 8
keeping : 5
Theambassadors : 2
food : 4
Pope : 4
Distributed : 8
Honore : 2
interview : 6
freely : 3
de : 198
language : 10
do : 53
waspresident : 2
du : 20
attacks : 8
won : 3
preceded : 2
Pothnau : 2
which : 152
en : 9
et : 9
downstairs : 4
never : 111
marble : 2
piece : 2
Conseil : 4
END : 39
salon : 26
for : 308
perhaps : 17
dine : 12
Schuyler : 2
contrary : 2
go : 53
tochoose : 2
theMarechale : 4
form : 12
Lafayette : 3
deSartiges : 2
gate : 3
he : 591
appeared : 11
else : 13
four : 15
easily : 15
if : 115
violently : 3
Bismarcks : 3
likely : 2
talker : 5
Don : 2
il : 8
in : 1104
is : 169
it : 413
Inever : 2
talked : 27
lively : 6
Bonapartists : 2
contrast : 4
gave : 20
je : 16
Republique : 2
become : 2
extraordinarily : 2
literature : 3
footman : 2
sending : 3
RIGHT : 19
ability : 2
delight : 2
Use : 18
knew : 51
toinspect : 2
places : 7
la : 26
wooden : 2
le : 17
Shah : 5
attache : 2
fur : 3
forMy : 2
hehad : 5
political : 29
while : 18
second : 7
that : 392
Republicans : 13
skirt : 2
than : 46
me : 180
communication : 3
entre : 2
cabinets : 2
author : 2
whichhe : 2
feeling : 19
City : 6
my : 132
aninteresting : 2
license : 11
na : 3
dismissal : 5
ne : 9
Except : 22
heat : 4
no : 113
LondonThe : 2
head : 14
footmen : 3
Duc : 27
allsorts : 2
Due : 5
of : 1946
reserve : 5
hear : 20
avenues : 3
occupied : 7
on : 304
or : 255
ou : 3
QuaidOrsay : 2
families : 2
cousin : 6
Reay : 2
intelligent : 13
Plenipotentiary : 5
luxury : 2
easier : 2
sitting : 27
Archive : 11
dEtat : 4
nation : 3
splendid : 10
registered : 2
Eugenie : 2
Salisbury : 3
extremely : 8
ofservants : 2
clever : 14
adversaries : 2
hundreds : 2
January : 4
they : 266
ofall : 3
them : 99
then : 56
toreceive : 2
seat : 5
endof : 2
himThe : 3
London : 19
bridge : 6
discovered : 3
seen : 24
sa : 3
seem : 7
se : 3
si : 3
so : 184
email : 3
apart : 4
st : 39
necessary : 5
decision : 2
started : 14
neighbours : 4
UNDER : 30
Section : 2
th : 13
Literary : 20
to : 1372
remarkably : 3
reasonable : 2
generations : 3
rules : 3
Radicals : 3
huissier : 6
MACMAHONS : 5
Restoration : 2
un : 2
military : 12
up : 75
us : 63
PROJECT : 68
usual : 7
this : 65
Archduke : 2
thin : 4
archbishop : 2
sees : 14
know : 41
organise : 3
changed : 7
vu : 2
WAS : 1205
changes : 11
we : 299
includedwith : 2
FOREIGN : 61
etext : 6
gay : 7
slight : 7
reading : 3
Foundationand : 2
omnibuses : 2
talents : 2
held : 9
courts : 4
type : 12
troops : 2
BREACH : 2
terms : 22
theAmericans : 2
Remy : 2
phase : 3
ablack : 2
nails : 2
elections : 4
exact : 3
force : 3
surrounded : 3
theroom : 2
south : 7
precautions : 2
north : 6
get : 37
andthat : 3
course : 48
power : 6
continued : 4
Broglie : 6
help : 15
braid : 2
self : 2
located : 3
exposition : 32
thof : 2
dress : 30
addresses : 3
obliged : 11
sound : 4
tricorne : 2
Assembly : 21
curious : 26
judged : 2
sent : 22
addressed : 4
send : 10
expenses : 2
here : 4
regret : 5
theforeign : 4
muchto : 2
station : 5
costs : 2
Austrian : 6
smoke : 2
didThe : 2
follow : 4
treaty : 7
Theexplanation : 2
numerous : 6
England : 18
without : 26
youth : 2
introduced : 5
Charlie : 2
whatsoever : 2
audience : 8
Things : 47
volunteers : 5
Iasked : 2
sera : 2
much : 169
sights : 2
anybody : 3
masters : 2
FOUNDATION : 16
Contributions : 2
lights : 6
suite : 7
Conservative : 4
Imperial : 3
returned : 3
Annamites : 2
reports : 4
correct : 5
Gutenbergtm : 34
Marechal : 2
got : 36
thedrawingroom : 2
avery : 5
liveries : 2
lace : 8
FOR : 308
lack : 3
success : 3
remarked : 3
formats : 3
young : 47
laPolitique : 2
Report : 4
People : 143
Unfortunately : 2
sprinkling : 2
negotiations : 5
whowere : 4
JULES : 16
lady : 24
named : 20
foreigners : 8
indifference : 2
tosay : 2
John : 4
Commerce : 2
changing : 3
madesome : 2
SHAH : 5
musical : 3
understand : 15
Square : 2
intelligence : 3
strongly : 2
appearing : 2
hundred : 3
American : 24
particularly : 25
discussed : 10
worrying : 2
Thefirst : 3
tosee : 9
names : 15
curiously : 5
possibilities : 2
almost : 31
equally : 2
Bonapartist : 4
earlier : 2
charity : 2
oftheir : 3
whether : 9
MACMAHON : 23
tenthirty : 2
Princesses : 5
Chancery : 2
However : 27
presentthe : 2
Public : 42
basis : 2
Nemours : 2
Gambetta : 12
army : 4
READ : 11
arms : 7
strikinglooking : 2
replied : 7
butI : 2
catastrophe : 2
busy : 8
extra : 2
Mathilde : 4
imposing : 3
burn : 2
tied : 2
ELECTED : 3
performing : 3
doubtful : 3
forher : 2
conduct : 2
knowwhat : 2
wall : 4
walk : 2
quietly : 6
marry : 3
discussion : 7
crowds : 2
rendezvous : 2
nurseries : 2
thinks : 2
arrangements : 4
discussing : 8
INSTRUCTION : 9
dressedin : 2
want : 17
thatthe : 2
detat : 4
difference : 5
must : 55
circle : 7
resign : 3
EDWARD : 6
droite : 2
Washington : 6
accident : 3
found : 42
honours : 4
entirely : 12
religion : 2
charm : 3
stables : 4
GutenbergLiterary : 2
Once : 42
souffrante : 2
had : 511
late : 34
school : 4
things : 47
hat : 4
immense : 2
avenue : 3
Oneday : 2
has : 38
crois : 2
last : 59
tomake : 2
weight : 2
cheerful : 3
wasa : 3
Gauche : 6
warm : 11
measure : 3
meWe : 2
Brown : 3
deMacMahon : 2
impossible : 14
War : 24
effort : 5
BnFGallica : 2
vote : 4
early : 15
commissioners : 2
yes : 9
yet : 9
alike : 2
colour : 3
delightful : 10
time : 78
flourishing : 3
happy : 18
governments : 3
Helene : 2
her : 199
vous : 8
having : 24
laws : 7
lesson : 2
House : 73
WADDINGTON : 37
Web : 6
whichseemed : 2
wasPresident : 2
lawn : 3
Being : 22
ways : 7
Almost : 31
chair : 2
Idont : 4
glories : 3
Silence : 3
gardes : 2
nationale : 3
garden : 18
small : 44
gallant : 2
before : 42
him : 211
his : 355
bear : 5
Hospital : 2
Thediplomatic : 5
Leal : 2
Why : 9
history : 4
Quartier : 3
thetrademark : 2
square : 2
twice : 15
interference : 2
belonged : 2
point : 3
visits : 12
hospital : 2
chef : 16
crowded : 10
toand : 2
protectorate : 5
meal : 2
approve : 2
mean : 3
Times : 13
persisted : 2
been : 122
Left : 31
Hewould : 5
advance : 3
mothers : 3
wouldhave : 2
you : 121
lookedvery : 2
delighted : 9
active : 4
opportunity : 3
court : 19
LIMITED : 7
Week : 6
gardens : 13
sceptical : 3
hot : 5
characteristic : 3
interior : 2
how : 39
assembly : 21
subjects : 3
march : 6
ANYTHING : 24
answer : 6
meet : 12
Won : 3
restored : 2
abused : 2
Revolution : 3
putting : 3
sometimes : 33
questions : 15
Hewas : 12
enjoying : 2
presentiment : 3
listened : 4
myfriends : 3
For : 308
count : 23
Occasionally : 7
horseback : 2
Finances : 3
carrying : 5
waiting : 26
beginning : 12
swallowed : 2
Language : 10
NASREDDIN : 2
notice : 4
Grant : 14
killed : 3
Ferry : 5
Grand : 19
fortunes : 2
president : 42
abeautiful : 2
Englishwas : 2
Leon : 18
victoria : 9
SENATE : 10
Lasteyrie : 4
fires : 5
impression : 10
Lent : 4
withsome : 2
suburbs : 2
radicals : 3
degenerated : 2
DISTRIBUTE : 5
ministries : 6
RESIGNATION : 3
Right : 19
nowand : 2
Quai : 36
eight : 6
could : 96
mens : 3
SIDE : 30
trusted : 2
able : 9
cheaper : 2
concerned : 2
whichwere : 3
calculated : 2
difficult : 33
steps : 4
friends : 79
forget : 3
present : 15
curtail : 2
Hotel : 14
Corti : 2
best : 16
Marquis : 9
Northern : 3
Publicinstruction : 3
certainly : 28
West : 3
impressive : 2
Liszts : 2
master : 2
concerning : 4
mere : 2
opinions : 4
electors : 3
habitues : 5
Each : 27
United : 14
theatre : 4
quoted : 2
Anglais : 2
Monsignor : 6
Orleans : 7
based : 5
something : 22
intention : 2
pointed : 2
Later : 12
speakingof : 2
thePrincess : 4
religious : 5
fact : 11
respectable : 2
pieces : 2
mewe : 2
Under : 30
tohave : 3
free : 5
honour : 6
wears : 2
thorough : 2
face : 16
motherinlaw : 2
afraid : 13
After : 85
household : 6
invite : 2
Theprince : 2
ice : 15
independence : 2
Full : 30
melancholy : 5
bibelots : 2
whenever : 4
Portuguese : 2
Immediatelyafter : 3
vanilla : 3
finding : 3
SALON : 26
aswe : 2
elected : 3
Thecourt : 2
Latin : 2
Does : 10
rule : 5
verypleased : 2
grands : 2
whohad : 2
removal : 2
convoked : 2
hewanted : 2
discussions : 9
fair : 7
dresses : 3
Wwas : 3
dressed : 14
doors : 11
Turkey : 2
DISCLAIMER : 3
emperor : 21
Society : 16
breakfast : 14
werealways : 2
refund : 9
Description : 9
church : 9
cushions : 2
classical : 2
pictures : 6
foreign : 61
mighthave : 3
fall : 10
blaze : 2
dined : 22
hisConseilGeneral : 2
nice : 7
appearance : 3
Versailles : 26
pointof : 2
forgot : 2
first : 102
perfect : 5
clearly : 2
graceful : 2
Dont : 53
spite : 2
TheShah : 2
from : 166
Spanish : 7
tobreakfast : 2
finished : 8
speaker : 5
oldfashioned : 9
dignified : 2
replacement : 5
theBritish : 2
death : 10
advice : 3
BELOW : 3
value : 2
ina : 2
listening : 3
quantity : 2
rush : 3
Additional : 3
YOU : 121
keenly : 2
poor : 5
excellent : 9
courant : 6
fairly : 8
Park : 8
persons : 3
courtyard : 8
pearls : 2
charged : 3
East : 2
smilingly : 3
firmly : 3
weeks : 11
halfhour : 2
close : 5
PRINCE : 70
Gerard : 3
turbulent : 2
trials : 3
theGovernment : 2
nine : 4
Russian : 5
Email : 3
Jules : 16
wasvery : 9
post : 5
ofFrance : 2
educational : 2
pose : 3
its : 17
respect : 4
faut : 3
dressingroom : 2
hesitate : 3
directors : 3
treachery : 2
choose : 2
Edward : 6
Republic : 36
miles : 2
Donations : 14
frightfully : 2
wereobliged : 2
reigning : 3
pour : 4
White : 18
Club : 4
lEtoile : 4
enjoyed : 7
college : 4
uncompromising : 3
Protestants : 4
number : 18
FRENCHWOMAN : 9
waltzes : 4
nothing : 27
distributed : 8
sporting : 2
masses : 2
urged : 2
Miss : 2
silver : 7
generously : 3
preoccupied : 5
city : 6
confident : 2
teatable : 2
local : 3
promptly : 3
cathedral : 2
theywere : 5
Comtesse : 7
QUAI : 36
filled : 6
eBooks : 11
FIRST : 102
satisfaction : 3
removed : 3
SOCIAL : 12
acquaintance : 3
semicircle : 3
absorbed : 2
copies : 7
read : 11
telegrams : 3
Waddington : 37
touch : 3
couples : 2
real : 5
April : 2
badly : 3
entertaining : 3
today : 2
parliamentary : 2
saying : 14
fifteen : 2
looked : 46
warnings : 3
contingent : 2
minute : 3
reason : 4
revolutions : 2
Empress : 15
Foundation : 16
shopping : 4
using : 6
mortals : 3
demand : 3
Masses : 2
Refund : 9
letter : 7
handed : 2
taken : 25
takes : 3
Great : 145
Has : 38
tothe : 12
Compliance : 5
repeated : 2
Exposition : 32
debate : 4
either : 13
Schloss : 3
recollection : 2
those : 28
worry : 2
worse : 2
FULL : 30
difficulty : 8
longer : 15
winding : 2
senate : 10
everywhere : 11
colleagues : 13
parties : 5
leaving : 3
shop : 5
distance : 8
aidesdecamp : 4
planted : 2
Yes : 9
show : 8
description : 9
shot : 5
street : 9
arrive : 3
httpwwwgutenbergnetThis : 2
learned : 6
lobbies : 2
suddenly : 12
Her : 199
guidance : 3
discomfort : 3
nervous : 10
stranger : 3
Greek : 2
delicate : 3
fancy : 9
poured : 2
carriages : 13
Delaunay : 2
III : 7
runners : 2
dragoons : 2
style : 5
bearers : 2
purely : 2
thecarriage : 2
settle : 3
powerfully : 2
Orloff : 4
invitations : 5
inany : 2
consulted : 5
andwere : 2
His : 355
shut : 3
thosefirst : 2
influence : 4
QUEEN : 22
wrapped : 4
Italians : 2
crisis : 4
inall : 2
Whenthe : 4
important : 13
phrase : 6
daughter : 9
Iused : 2
marshals : 12
largest : 2
limitation : 3
Princess : 34
America : 9
wasnot : 2
withall : 2
rest : 6
original : 3
comply : 6
gets : 2
afternoon : 23
XIII : 4
front : 16
You : 121
diplomatic : 23
himthere : 2
astonishing : 2
How : 39
plans : 2
drive : 3
Archbishop : 2
middleclass : 2
offered : 7
civil : 8
national : 22
IMPRESSIONS : 3
founder : 2
Hehad : 5
words : 8
Theywould : 2
thepeople : 3
difficulties : 3
afternoons : 4
Waddingtons : 7
rooms : 36
contact : 4
North : 6
flocked : 2
REFUND : 9
anxiety : 3
whenthe : 4
parts : 2
party : 36
however : 27
Alexander : 6
trained : 4
wasobliged : 2
upHe : 2
views : 5
mouths : 3
skating : 2
false : 2
wearing : 2
dinner : 65
theyhad : 2
GREVY : 56
Nearly : 6
crowd : 28
Which : 152
Salle : 2
sick : 2
fatigue : 3
corner : 8
thepublic : 3
Schouvaloff : 3
majority : 8
join : 2
crown : 10
sentence : 5
Majesty : 3
Deputies : 25
realised : 3
director : 5
tiara : 2
ordinary : 16
butwas : 2
drink : 2
itand : 3
longas : 2
attracted : 2
Catholics : 5
breeding : 4
brought : 21
works : 28
Besides : 6
Hedidnt : 2
alive : 2
Empire : 10
payments : 3
plate : 2
asthey : 2
thinking : 2
world : 45
Segur : 2
composed : 2
Renan : 2
everything : 29
side : 30
bread : 2
break : 3
composer : 2
missed : 2
South : 7
vogue : 4
comfort : 3
report : 4
powers : 3
married : 18
Church : 9
sign : 3
Nothing : 27
Emperor : 21
high : 24
criticisms : 5
expressed : 3
different : 38
directly : 5
interpellations : 2
pourquoi : 2
Europe : 9
Terms : 22
restrictions : 2
attaches : 2
attached : 4
overthrown : 2
Before : 42
ambassadress : 3
total : 2
anEnglish : 2
astounding : 2
initiative : 2
social : 12
interesting : 39
cross : 4
overthe : 2
declined : 2
editions : 3
kneweverybody : 3
commanding : 2
himI : 2
scene : 6
lighted : 7
chateaux : 4
remaining : 3
accept : 6
appreciated : 3
inRome : 2
wasone : 2
access : 8
curtains : 2
artists : 10
surprised : 10
silk : 3
stopped : 9
dislike : 4
available : 4
andhad : 2
unusual : 3
extreme : 7
degree : 2
especially : 5
once : 42
sing : 2
figures : 4
Theyoung : 3
infantry : 2
What : 73
Tuileries : 3
British : 11
criticised : 2
thegrand : 3
nights : 7
ones : 18
plenipotentiaries : 6
gentleman : 4
travelled : 3
sight : 9
teeth : 3
between : 22
banker : 2
following : 6
wear : 5
Alexandra : 2
seeing : 17
Wewere : 2
Avenue : 3
hewould : 5
place : 31
Universelle : 2
regular : 8
picturesque : 2
observation : 2
tired : 9
lead : 2
expect : 3
elegance : 2
site : 4
When : 251
gentlemen : 10
allassembled : 2
armchair : 3
plain : 7
only : 66
gouvernement : 3
should : 42
officers : 16
individual : 3
accepted : 11
excitement : 3
person : 10
avec : 3
week : 6
ready : 17
unconscious : 2
meone : 3
limited : 7
PARISThe : 2
played : 16
accent : 2
corresponding : 2
Napoleons : 3
informal : 3
prepare : 2
spoke : 28
theextreme : 2
fifty : 2
ninethirty : 3
Pontecoulant : 5
approved : 3
would : 184
legs : 3
customs : 2
electronically : 2
solid : 3
Alphonse : 2
left : 31
reserved : 4
eleven : 2
object : 2
thepalace : 3
Frenchman : 5
Deauville : 7
example : 2
Institute : 4
quiet : 19
policy : 11
rabble : 2
benches : 3
ofpeople : 2
Independence : 2
MacMahons : 5
police : 5
thepolitical : 2
thank : 4
violent : 5
twentyfive : 2
Its : 17
speakers : 2
others : 17
making : 21
Personally : 3
foyer : 2
Redistributing : 2
supposed : 8
society : 16
arranged : 13
inthe : 21
patiently : 2
November : 8
teatime : 2
Frenchmen : 2
well : 90
ambitions : 2
discussedand : 2
thatW : 2
satin : 4
Instruction : 9
loved : 2
middleaged : 3
went : 122
Boiling : 2
gaiety : 2
schools : 6
orders : 4
successor : 3
matter : 7
wellas : 2
walls : 8
noise : 3
succession : 3
Longchamp : 3
premier : 7
discouraged : 4
WaddingtonWaddington : 2
reminded : 2
confided : 2
Very : 476
Carnot : 3
infect : 2
capital : 2
lingerie : 2
ownway : 2
hostile : 3
upon : 42
function : 6
defective : 3
quite : 156
hated : 2
law : 3
lay : 2
less : 12
thosedays : 2
conflicting : 2
were : 494
ceremony : 6
MAJESTY : 3
naming : 4
rudeness : 2
Grenelle : 2
Theyare : 2
Twice : 15
wounded : 2
Marechale : 10
Point : 3
distinguished : 9
opening : 12
Lazare : 2
spoken : 6
contemporaries : 2
led : 3
let : 9
les : 6
press : 2
cares : 2
Dufaure : 7
Beaconsfield : 4
regretted : 2
night : 36
havent : 2
ballet : 3
Legitimist : 3
marquise : 5
each : 27
jewels : 9
dAudiffretPasquier : 2
Marshal : 63
thirty : 2
polite : 3
perfectly : 33
ardent : 2
entertainment : 2
steamers : 2
does : 10
situation : 6
Foreign : 61
upto : 2
Norman : 2
ambassadresses : 2
attired : 2
surely : 3
Court : 19
Dinner : 65
feathers : 3
doubt : 2
prie : 2
verylong : 2
armchairs : 2
ballroom : 4
College : 4
fixed : 4
itThe : 2
cordon : 2
full : 30
Republicains : 2
away : 30
cards : 3
cared : 4
Dame : 2
atVersailles : 4
Baron : 3
titles : 3
supper : 11
manage : 2
Republicaine : 2
paid : 14
celebrities : 4
Count : 23
three : 38
WHEN : 251
remembered : 6
season : 3
lonely : 2
bien : 6
deputy : 7
roads : 2
GIVE : 20
provide : 7
Life : 64
togetherand : 2
low : 9
merely : 13
Presidents : 6
meant : 3
furs : 3
means : 4
Bunsen : 3
centre : 6
chere : 2
None : 6
door : 22
quick : 2
husband : 25
experience : 9
diplomatists : 5
deZuylen : 2
Like : 50
maison : 2
affair : 4
Countess : 12
andsecretaries : 2
Opposite : 3
obtain : 3
quitewonderful : 2
curiosity : 2
minutes : 11
amiable : 8
Queen : 22
Chateau : 7
particular : 5
done : 17
pause : 3
August : 6
henever : 2
afew : 5
Germanambassador : 3
dont : 53
INDEMNITY : 2
ease : 2
York : 2
part : 35
conversations : 4
workmen : 4
principal : 3
receptions : 22
relief : 3
park : 8
villages : 5
Date : 5
GUTENBERGtm : 34
Second : 7
intoa : 2
interfere : 4
fitting : 3
lui : 2
Coup : 5
fiery : 3
path : 6
ofhis : 3
accepting : 2
Philippe : 4
inan : 2
pass : 7
Palace : 22
past : 6
mourning : 3
stiffness : 2
easy : 19
whose : 7
domain : 10
diplomatist : 8
touched : 2
existed : 3
October : 3
Notre : 3
annoyed : 2
mine : 8
mind : 9
grateful : 2
Vallier : 11
bazaars : 2
Foundations : 4
Your : 20
phrases : 3
wellbehaved : 2
added : 3
down : 38
wretched : 3
habit : 5
brings : 2
thehouse : 3
legal : 2
club : 4
LICENSE : 11
seated : 4
ThePresident : 2
month : 7
occasions : 8
Cowes : 2
rather : 82
importance : 6
endless : 2
title : 3
papers : 19
With : 495
Therewere : 4
Children : 11
prince : 70
Grevy : 56
arrogant : 2
permission : 5
Ishould : 2
Seine : 10
decidedly : 2
Palais : 9
Champ : 3
exhausted : 3
usually : 12
Even : 41
letters : 8
jamais : 2
Distance : 8
Desprey : 3
Director : 5
signed : 2
appreciation : 2
sense : 4
duchesse : 8
field : 4
served : 4
senators : 5
goodbye : 2
skin : 2
thePrince : 2
man : 75
twenty : 3
carriageWith : 2
may : 24
Government : 29
Adams : 2
Roman : 4
princes : 20
feet : 4
opera : 15
feel : 4
convent : 6
wellarranged : 2
Icouldnt : 2
residence : 2
herand : 2
terrible : 4
Chambers : 19
Berlin : 41
equipment : 4
ideas : 6
Pourquoi : 2
handsome : 16
constitution : 3
soeurs : 4
ushered : 2
men : 96
repeat : 5
Vienna : 4
physical : 2
met : 20
speeches : 4
exactly : 14
PARIS : 98
protestations : 2
coachmen : 3
interpreting : 2
about : 113
danger : 3
granted : 2
andasked : 2
character : 5
moderate : 10
height : 2
myself : 11
frozen : 3
received : 34
wonderful : 14
flood : 3
Office : 31
shared : 3
March : 6
believe : 13
AngloSaxons : 3
fell : 5
into : 65
boots : 4
grandsons : 2
attentively : 2
holes : 2
stiff : 13
middle : 6
though : 20
onone : 2
mustcome : 2
everyday : 3
appear : 4
associated : 10
open : 27
suffering : 2
project : 68
Sante : 2
First : 102
displaying : 3
felt : 30
William : 7
Marie : 4
monde : 3
charmed : 2
bitter : 4
saidshe : 2
afterthe : 2
atthe : 15
lakes : 2
Bourbon : 3
httpgallicabnffr : 2
Mommsen : 3
bedroom : 3
Neither : 13
money : 7
mob : 2
withalmost : 2
whole : 19
Directeur : 2
fingers : 2
AffairsHe : 2
elevator : 2
theywould : 2
still : 35
relating : 2
toward : 9
books : 10
knowing : 11
among : 12
WIFE : 24
dAosta : 3
literary : 20
defended : 2
enjoy : 4
ourselves : 7
specified : 2
naturally : 21
writing : 6
federal : 2
fete : 7
forthe : 4
ceilings : 2
voice : 6
meOne : 3
prepared : 3
expecting : 4
appointed : 7
coursewas : 2
invaded : 2
mud : 2
tobe : 3
commonplace : 2
Tunisian : 2
withtheir : 2
anentirely : 2
Contact : 4
detach : 2
WILL : 27
leading : 6
Everything : 29
music : 27
July : 5
because : 6
moving : 5
Itseemed : 2
agreement : 19
agreeable : 5
gooddeal : 2
selection : 3
folded : 2
June : 4
forest : 2
DAYS : 75
sleep : 3
drawingroom : 13
refuse : 2
Embassies : 5
himhe : 2
evenings : 5
femme : 3
todo : 2
hisclub : 2
ELYSEE : 33
debates : 2
eager : 3
republic : 36
Monsieur : 10
togo : 2
wrote : 4
cardinal : 3
buildings : 3
riser : 3
TheAmericans : 2
chimney : 2
Sitting : 27
andit : 3
Iron : 4
ride : 2
Liberals : 2
breakfasted : 2
Holy : 3
ABOUT : 113
mistake : 3
andalways : 3
WITH : 495
Indian : 2
attacked : 2
family : 25
immediatelyafter : 3
atmosphere : 4
career : 8
copyright : 14
told : 55
release : 2
moral : 2
rien : 3
judge : 2
deputywho : 2
ParisThe : 2
foundations : 4
wives : 17
crossing : 2
Just : 55
Some : 164
Sullivan : 2
EVEN : 41
crossed : 2
fewdays : 2
against : 15
verylarge : 3
herhusband : 2
worldThe : 2
coronation : 2
honestly : 2
grandmother : 2
tomb : 2
Living : 15
womens : 2
cession : 2
foreignaffairs : 2
slip : 3
pages : 3
new : 54
took : 38
tohim : 4
intervals : 3
Sunday : 7
Officiel : 2
andat : 2
ofdelegates : 2
reaching : 2
DORSAY : 30
around : 12
floors : 2
gilt : 2
lIllustration : 2
politeness : 2
electronicworks : 2
Leo : 2
gotup : 2
entertainments : 5
decided : 8
Proofreading : 2
WALES : 14
dance : 4
Karolyi : 2
dining : 6
Trouville : 2
exchanged : 2
regrets : 2
students : 4
amused : 9
colts : 2
LIllustration : 2
Blowitz : 3
Martin : 3
tout : 2
stayed : 5
absolute : 3
embroidered : 4
gossip : 2
understood : 9
supported : 2
houses : 11
attractive : 4
imagine : 3
town : 9
buthe : 2
boats : 3
girl : 4
whatever : 3
yards : 2
Parliament : 16
hidden : 4
September : 4
nearly : 6
simplicity : 2
nor : 29
not : 231
tohear : 3
now : 30
statement : 2
lived : 31
election : 7
toys : 4
what : 73
ForeignAffairs : 2
butit : 2
rise : 2
wasmost : 3
ProjectGutenberg : 5
when : 251
veryinteresting : 3
Francis : 6
struggling : 4
give : 20
REPUBLIC : 36
lives : 10
Freycinet : 18
chickens : 2
lEmpire : 2
determined : 3
didnt : 101
shouldhave : 3
PUBLIC : 42
ladies : 33
droit : 4
Quantities : 7
Hatzfeldt : 7
apartments : 2
enormously : 2
flags : 5
Meudon : 2
moderates : 2
modern : 5
visibly : 2
Thierss : 2
occasionally : 7
souvenir : 2
andwe : 3
wrong : 2
Crown : 10
asthe : 2
heads : 3
certain : 19
theMinistry : 7
used : 27
GrandMaitre : 2
marked : 4
intrigue : 2
borne : 2
nearer : 2
keen : 14
indifferent : 2
keep : 14
skate : 4
necessarily : 2
alone : 11
along : 5
thetwo : 2
regiment : 2
Denmark : 8
Politics : 23
user : 3
manypeople : 3
bring : 6
Armee : 2
brotherinlaw : 4
itwas : 12
Vatican : 4
promoting : 2
veil : 8
himvery : 2
wemade : 2
boiling : 2
turning : 2
peace : 4
brother : 7
whom : 19
scarcely : 2
havebeen : 2
disclaimer : 3
lasted : 5
toget : 2
mounted : 3
Thursday : 3
hadnt : 14
Place : 31
stairs : 3
girls : 3
chairs : 5
Frances : 2
andhappy : 2
ribbon : 2
Italy : 14
burst : 2
necessity : 2
mistakes : 2
dites : 2
personality : 7
sanction : 2
trouble : 7
republicaine : 2
kept : 16
EBooks : 11
firstdays : 3
presents : 4
very : 476
toestablish : 2
theend : 3
agood : 3
encouraging : 2
issue : 2
lower : 4
Plain : 7
acted : 2
cheeks : 2
May : 24
turned : 5
library : 5
GareSt : 2
didntcare : 3
seemed : 30
off : 25
generally : 23
thegreat : 2
Nowthere : 2
NEW : 54
THETRADEMARK : 2
ruling : 2
marshal : 63
claim : 2
months : 6
noparticular : 2
chosen : 2
coat : 4
eldest : 3
aslight : 2
bride : 2
Lyons : 11
passionate : 3
keys : 2
dreamed : 4
puis : 3
sympathy : 4
fight : 4
pretty : 36
Duke : 12
regiments : 2
madame : 85
painting : 3
carlo : 2
Cloud : 5
Paris : 98
remarks : 4
evidently : 9
States : 17
speaking : 7
motherwas : 2
wouldsee : 2
old : 75
settled : 11
thecourt : 2
theprincess : 4
REPUBLICAN : 23
twelve : 6
starting : 2
wehad : 6
conservative : 4
conference : 2
Bois : 7
onOne : 2
variety : 2
entrances : 2
Call : 7
ona : 2
stormy : 4
one : 390
connected : 3
ont : 2
Francais : 7
Dutch : 4
country : 68
himThere : 2
willing : 4
sincerity : 2
regularly : 6
details : 9
satisfactory : 2
Another : 24
treated : 6
FOYER : 2
smiling : 6
DAMAGES : 3
suppose : 25
cavalry : 3
NOT : 231
wasannounced : 2
towns : 2
ofVersailles : 2
support : 3
theRepublic : 3
cold : 30
life : 64
shapes : 2
Cant : 6
Whenever : 4
lieu : 3
cases : 3
wide : 3
regime : 3
witha : 2
Convent : 6
Perier : 7
succeed : 4
chains : 3
none : 6
closing : 4
depressed : 2
Gladstone : 6
theGrand : 3
presence : 4
andvery : 2
method : 3
wife : 24
come : 40
dans : 2
BERLIN : 41
exist : 4
Those : 28
oui : 4
robes : 2
German : 21
distribution : 5
ACTUAL : 6
our : 97
out : 85
Mrs : 10
capacity : 2
Vogue : 4
dark : 7
witty : 2
copy : 10
precise : 4
dare : 4
sensible : 3
cook : 2
Gardens : 13
clearheaded : 2
vases : 2
chorus : 3
Online : 6
roses : 3
date : 5
lamps : 4
acharming : 5
own : 35
seemto : 2
King : 29
distributing : 7
Works : 28
Usually : 12
like : 50
whichwas : 2
illusions : 2
Conservatoire : 11
prestige : 2
Senate : 10
efforts : 4
proposed : 2
embassy : 38
ground : 4
Both : 21
everybody : 16
line : 7
exile : 2
riding : 5
jeune : 2
breakfastW : 2
affairs : 18
cost : 3
stories : 5
will : 27
confidence : 4
groups : 5
cuisine : 2
breakfasts : 4
compliance : 5
assured : 4
your : 20
explanation : 3
these : 23
contributions : 2
prison : 2
sister : 4
souverain : 2
cour : 2
theevening : 2
neutral : 3
coup : 5
nous : 2
fashionable : 4
costumes : 4
theSenate : 3
VICTORY : 4
theth : 3
skates : 2
wind : 3
carriage : 17
frontthe : 2
independent : 2
yellow : 5
talking : 22
dUrville : 4
Liszt : 7
arrived : 31
Princes : 20
cows : 3
seigneurs : 2
wasmade : 2
forests : 2
photograph : 6
impartial : 2
blue : 15
wasthe : 3
speaks : 2
geraniums : 2
days : 75
faces : 7
imperial : 3
discuss : 2
liberal : 4
roaring : 2
Coquelin : 2
dayand : 2
wish : 4
belonging : 2
wise : 2
Unless : 8
conversation : 22
pas : 10
vicious : 2
invitation : 9
Hewasnt : 2
pay : 9
enormous : 3
European : 3
brilliantly : 2
strange : 3
About : 113
candidates : 2
scenes : 3
claims : 3
child : 7
medium : 5
oneday : 2
live : 6
andmake : 2
victory : 4
uniforms : 5
theslightest : 2
with : 495
china : 2
service : 11
there : 239
Ihave : 3
License : 11
TheChamber : 3
uncles : 2
peu : 2
period : 3
chancery : 2
birth : 2
slowly : 2
ever : 26
Inthe : 21
even : 41
meetings : 7
eBook : 14
engaged : 2
kinds : 16
Clarence : 2
disgusted : 6
Among : 12
Books : 10
READING : 3
bought : 3
thefirst : 3
Elysee : 33
impressions : 3
Grants : 3
plenipotentiary : 5
milieu : 3
New : 54
VERSAILLESTHE : 2
theChambers : 2
reign : 2
manner : 15
judgment : 2
members : 13
Ididnt : 4
Bazaine : 2
stock : 2
jammed : 2
terror : 2
CHAMBER : 17
Thiers : 9
senator : 11
Travelling : 4
couldfind : 2
cloaks : 5
rarely : 11
rising : 2
cause : 5
intended : 4
attending : 3
devant : 2
working : 3
explanations : 2
buttons : 2
chief : 4
aProtestant : 2
followed : 10
despite : 2
English : 56
Etrangeres : 3
velvet : 2
Assoon : 5
fantastic : 3
interested : 28
WILLIAM : 7
Wales : 14
liberty : 2
civilisation : 2
meeting : 12
landed : 2
displayed : 2
began : 16
Project : 68
nobles : 3
giving : 9
routine : 4
funny : 17
gives : 3
receive : 14
crowdthe : 2
declaration : 2
standing : 27
ceremonies : 3
realise : 2
representatives : 4
feelings : 3
continue : 2
given : 25
uncomfortable : 4
Not : 231
exaggerated : 3
Now : 30
playing : 7
receipt : 2
employees : 3
asking : 7
Review : 6
surroundings : 2
anything : 24
greatmany : 3
Telegrams : 3
retired : 2
assembled : 6
thediplomatic : 5
notwithstanding : 4
windows : 9
premiere : 2
StVallier : 2
Cataldi : 3
assassination : 2
circles : 6
put : 27
Special : 4
struggle : 3
themW : 2
Terror : 2
light : 12
apparently : 7
Faubourg : 11
ForeignOffice : 5
Sadi : 5
desire : 3
Grande : 3
unfortunately : 2
permanent : 4
Quite : 156
choice : 4
facility : 2
juin : 2
replace : 3
appointment : 2
listen : 3
wondering : 2
Ugly : 4
tres : 5
group : 12
ThatW : 2
tree : 5
tact : 5
distrust : 3
KING : 29
absolutely : 21
KIND : 19
deserted : 2
reminiscences : 2
doyen : 2
theconclusion : 2
their : 158
Victor : 4
general : 30
requirements : 4
embassies : 5
Aisne : 7
clean : 2
neither : 13
glad : 8
account : 8
unforeseen : 2
Sundays : 2
salons : 9
trip : 2
National : 22
knowledge : 3
prime : 6
happen : 2
sofa : 2
chapel : 2
enthusiasm : 7
route : 2
trying : 12
Political : 29
comite : 3
unwilling : 5
ForeignMinister : 2
honourable : 3
hearing : 3
Highness : 2
materiel : 3
Premier : 7
animmense : 2
assoon : 5
onthe : 3
charmingly : 2
represent : 2
ASCII : 3
hold : 4
Rome : 28
Sans : 3
talk : 48
tall : 13
makeany : 2
train : 7
honourably : 2
soir : 2
take : 36
accompany : 2
MadameWaddington : 6
theyare : 2
some : 164
session : 7
additional : 3
Henri : 6
petit : 6
passed : 18
reception : 31
just : 55
Henry : 2
owner : 6
sold : 2
holy : 3
MEETING : 12
strictly : 3
home : 46
hole : 2
OVER : 91
material : 2
iron : 4
VICTORIA : 9
explain : 3
royalty : 4
hope : 6
paragraphs : 3
soon : 18
tables : 4
sons : 5
husbands : 10
song : 3
distinctly : 3
heavy : 6
duConseil : 3
speculations : 2
unpleasant : 2
trainThe : 2
AFFAIRS : 18
summer : 4
Still : 35
file : 8
member : 8
together : 15
ASTHE : 2
within : 4
health : 3
prospect : 3
orthree : 2
evening : 24
return : 5
ASSEMBLY : 21
serve : 2
seats : 5
smile : 4
fine : 22
find : 20
condoleance : 2
host : 3
backward : 2
pleasant : 20
drove : 11
Have : 164
sort : 7
seriously : 2
experiences : 9
hears : 2
heart : 2
convenient : 2
task : 2
true : 8
sore : 2
position : 22
since : 10
Congress : 29
sentiment : 2
withhim : 2
dangerous : 2
withhis : 2
sous : 2
OFDELEGATES : 2
hour : 14
heard : 36
experienced : 2
execution : 3
extraordinary : 6
allclasses : 2
evident : 10
online : 6
writer : 2
writes : 2
Droite : 2
coming : 22
disturbances : 2
Cambridge : 3
firm : 3
Department : 4
thesigning : 2
fire : 9
voyons : 2
enthusiastic : 3
funeral : 3
except : 22
foreigner : 2
prominent : 4
One : 390
FrancoGerman : 3
unless : 8
plants : 2
Allthe : 16
ought : 4
Madame : 85
hecould : 3
people : 143
democracy : 3
Sorbonne : 2
operation : 2
theyoung : 3
afterward : 21
inside : 5
secretaries : 14
Luxembourg : 4
five : 8
beforehand : 2
orreuse : 2
collection : 6
announced : 19
youthful : 2
slept : 3
dAumale : 3
campaign : 5
que : 6
installed : 5
boulevard : 2
reasons : 2
qui : 3
father : 9
swept : 3
derivative : 2
commerce : 2
Republics : 3
Ialways : 2
Russia : 14
recognised : 5
wonder : 5
every : 95
Anna : 2
answered : 7
daysbefore : 2
Bibliotheque : 2
wherethere : 3
again : 30
Boulogne : 4
during : 25
degrees : 3
Buffet : 4
Oui : 4
agree : 10
Our : 97
itself : 4
anyone : 8
Majestys : 2
danced : 2
Opera : 15
donations : 14
hoped : 11
damages : 3
birds : 4
uniform : 15
thePresident : 2
wherever : 2
established : 2
SADI : 5
cannot : 9
Photograph : 6
prefet : 6
Isaid : 2
shooters : 2
tight : 3
arrange : 3
StGermain : 2
MARSHAL : 63
solicit : 2
whatwas : 2
covered : 6
Louis : 7
holding : 2
trace : 2
moments : 3
public : 42
pneumonia : 2
clubs : 2
Declaration : 2
roomHe : 2
Arnim : 5
upwith : 2
expensive : 2
round : 5
garrison : 4
Tell : 6
ambassador : 47
horses : 14
inEnglish : 2
references : 2
despatches : 3
building : 2
setting : 2
sorts : 23
ran : 3
younger : 6
Cardinal : 3
packages : 3
redistributing : 2
shaking : 2
itseemed : 2
formalvisit : 2
Legion : 2
Author : 2
verymuch : 5
posted : 4
huissiers : 9
French : 90
Legitimists : 2
wasThe : 3
aspect : 2
frontThe : 2
fanciful : 3
theinterview : 2
womans : 2
qualities : 2
Introducteur : 2
couple : 3
moved : 7
red : 12
act : 4
helped : 4
mutual : 2
begged : 2
exchange : 2
Prefets : 2
Bridge : 6
trust : 2
soldiers : 3
theatres : 5
prevent : 2
sorry : 12
humiliation : 3
usand : 2
message : 2
age : 4
shoulders : 4
smaller : 2
ago : 4
faults : 2
years : 64
chateau : 7
disappointment : 2
defect : 2
George : 2
Prefecture : 3
Minister : 49
Catholic : 8
theConservatoire : 4
spot : 3
animated : 8
AGREE : 10
other : 63
Comique : 6
Meeting : 12
uncle : 5
HAVE : 164
air : 5
defeat : 3
electronic : 19
vacation : 2
speak : 16
receptionday : 2
moat : 3
historian : 2
Theywere : 5
Pie : 2
carriagewith : 2
future : 12
Russians : 3
DONATIONS : 14
movement : 2
royal : 16
signing : 2
Mayor : 2
duke : 12
impressed : 3
body : 2
buffet : 4
all : 434
always : 176
already : 15
applicable : 3
strangers : 8
expense : 2
villas : 2
Dumont : 4
theChamber : 3
wouldpass : 2
accession : 2
favour : 2
weakness : 2
and : 1831
row : 3
inParis : 6
abroad : 7
any : 162
suggested : 4
until : 18
dull : 2
thought : 54
Popes : 2
anywhere : 5
stalls : 2
Anton : 2
Iwas : 6
devoted : 3
broke : 3
succeeded : 2
Certainly : 28
are : 95
came : 87
where : 67
Many : 155
arm : 6
art : 2
complications : 2
Odeon : 3
oflife : 2
holder : 4
call : 7
calm : 3
Several : 23
tospeak : 2
Treaty : 7
ask : 9
theories : 2
relations : 2
through : 42
rue : 13
becoming : 4
strength : 5
officer : 2
run : 6
cant : 6
proclivities : 2
mother : 10
view : 11
ours : 2
donate : 2
dust : 2
palace : 22
Bourneville : 4
travelling : 4
thereand : 2
admiral : 5
name : 13
Long : 88
spaces : 2
Reservoirs : 2
Domain : 10
presided : 3
Christmas : 8
novelty : 2
absence : 4
book : 3
Mars : 3
Mary : 4
sympathies : 3
Madeleine : 2
Theprincess : 4
andone : 3
leader : 2
hewasnt : 2
amnesty : 3
piano : 7
anxious : 11
officials : 3
broad : 5
princess : 34
case : 6
admired : 4
generation : 2
images : 2
courtmartial : 3
Parisian : 3
Lord : 29
saidIt : 2
care : 14
therooms : 2
Hohenlohe : 10
cramped : 3
admirer : 3
discomforts : 2
more : 69
born : 5
display : 2
beautifully : 2
excitedabout : 2
diamonds : 3
habits : 6
simple : 6
INCLUDING : 8
Mission : 9
package : 2
king : 29
kind : 19
consultations : 2
both : 21
most : 70
unscrupulous : 2
courteous : 5
Heand : 2
sad : 4
mentioned : 5
amount : 6
move : 4
NasredDin : 2
sat : 14
saw : 55
say : 63
also : 40
enough : 22
spread : 2
REPLACEMENT : 5
educated : 2
guests : 14
simply : 4
bad : 7
wasreally : 2
boys : 2
Interior : 2
luncheon : 2
Wehad : 6
UNIFORM : 15
astrong : 2
personal : 10
angry : 3
Chamber : 17
Germain : 10
strong : 20
deal : 31
facing : 2
onerous : 2
ministers : 23
eyes : 14
sea : 4
princesses : 5
proved : 2
smoothly : 4
see : 112
Roses : 3
EDITIONS : 3
Compiegne : 4
set : 12
joined : 2
ofsome : 2
WARRANTY : 2
earnest : 5
river : 8
astonished : 6
sortsof : 2
bed : 3
marriages : 6
useless : 4
allthe : 16
splendidly : 2
Voyons : 2
she : 179
Gutenbergtmelectronic : 3
Augustines : 3
finances : 3
little : 92
theambassadors : 2
deep : 2
shy : 4
HIGHNESS : 2
manythings : 2
explained : 2
getting : 16
sit : 7
over : 91
brilliant : 24
living : 15
practical : 2
six : 4
assuring : 2
bound : 3
retainer : 2
OFFICERS : 16
BACK : 55
fresh : 4
entourage : 2
big : 61
advanced : 13
wasalways : 3
nations : 3
President : 42
ofcourse : 3
striking : 9
convinced : 4
Germans : 4
NATIONAL : 22
large : 34
Victoria : 9
satisfied : 5
foolish : 2
PARLIAMENT : 16
exclusively : 2
begin : 3
Germany : 16
paragraph : 10
Kruft : 6
neighbour : 3
table : 15
wasmuch : 3
change : 15
Cela : 2
Francaise : 4
instruction : 9
andmost : 2
VERSAILLESThe : 2
Beust : 2
constant : 3
Itwas : 12
several : 23
office : 31
Franz : 2
son : 12
Petersburg : 2
Something : 22
Droit : 4
prefets : 2
thrown : 4
Herbert : 4
AND : 1831
Wednesday : 4
littered : 2
bon : 2
behind : 7
box : 14
tiring : 2
bow : 2
ANY : 162
boy : 3
upstairs : 7
inLondon : 2
unfortunate : 5
chance : 8
nature : 2
Andre : 4
essentially : 2
tempting : 5
dancing : 4
stood : 6
miserably : 2
Saturday : 3
OWNER : 6
friend : 31
drawn : 2
pleasure : 11
interpreter : 5
morning : 25
horse : 4
actors : 2
mission : 9
PALACE : 22
plunged : 3
autumn : 4
redfaced : 2
conditions : 2
daytime : 2
Such : 44
Emmanuel : 3
undisturbed : 2
sun : 8
sup : 2
secretary : 8
managed : 5
GutenbergtmLicense : 2
preferred : 7
comedie : 4
amie : 3
orator : 2
makes : 2
condemned : 2
Cest : 3
story : 10
but : 300
wished : 5
express : 2
fille : 2
instantly : 6
written : 5
Duchess : 3
ofSt : 2
functionaries : 2
General : 30
doing : 3
idea : 7
Inside : 5
PRIME : 6
lovely : 7
figure : 15
stone : 4
passing : 10
souvenirs : 3
punctual : 2
Account : 8
streets : 8
immensely : 2
alittle : 5
children : 11
road : 4
review : 6
weather : 3
nobody : 3
WORE : 11
atime : 2
natural : 4
Chapel : 2
stately : 5
Comite : 3
livingrooms : 4
racing : 2
sympathetic : 4
rode : 11
feature : 2
screens : 3
valise : 3
generals : 2
ProjectGutenbergtm : 11
etiquette : 4
Sometimes : 33
elements : 2
Chinese : 7
Ministry : 44
begun : 3
Ministre : 4
growing : 3
utterly : 4
readable : 2
filed : 3
patients : 2
ugly : 4
tax : 6
MONSIEUR : 10
files : 2
departure : 6
herself : 4
stout : 5
Mademoiselle : 2
sais : 3
goodlooking : 3
can : 30
hair : 4
cap : 3
Moderate : 10
marriage : 7
said : 105
carried : 3
cleaning : 2
hurrying : 2
really : 32
clothes : 4
