Book: D:\Projekte\Java\Exercise_Countwords\src\main\java\files\10010.txt
prepare : 2
would : 16
electronically : 2
energy : 5
solid : 3
compassionate : 3
size : 2
munificence : 2
object : 5
A : 253
B : 2
C : 3
professedly : 2
E : 7
F : 4
I : 78
perseverance : 5
turn : 3
example : 9
minds : 5
same : 7
selfish : 5
after : 2
hand : 4
a : 253
b : 2
address : 6
c : 3
the : 737
Gaol : 2
stature : 2
information : 8
thy : 20
Its : 28
Countrymen : 2
good : 11
faithful : 2
unrivaled : 2
copying : 2
hardened : 3
others : 2
Redistributing : 2
provided : 2
society : 3
motive : 2
inthe : 3
November : 3
suitable : 2
immortal : 2
loved : 2
order : 3
distant : 2
felicity : 3
exertion : 3
withthe : 4
homage : 3
too : 6
irons : 3
orderly : 2
have : 38
spirit : 31
produce : 2
reminded : 2
appearedto : 2
regard : 5
All : 59
celestial : 3
upon : 10
Copyright : 13
defective : 3
owns : 2
revere : 2
law : 6
including : 8
pernicious : 2
less : 3
AGREEMENT : 16
were : 21
And : 397
Death : 3
became : 3
captivity : 2
Any : 53
times : 2
generous : 6
hisendeavours : 2
whence : 2
distinguished : 5
led : 4
pity : 2
let : 9
state : 4
opulence : 2
each : 8
rendered : 4
characteristicks : 2
creating : 2
Art : 2
ardent : 5
perfectly : 2
probably : 2
Vanilla : 3
two : 6
moment : 7
promote : 2
does : 5
distribute : 5
Nature : 8
BUT : 56
Eulogies : 8
Against : 8
services : 5
They : 25
speech : 2
medical : 6
source : 3
domestic : 2
unable : 3
There : 18
paying : 3
This : 97
merit : 10
assume : 2
full : 14
away : 2
memory : 7
Physicians : 2
start : 3
equal : 2
paid : 8
PARAGRAPH : 10
three : 3
required : 2
GIVE : 6
provide : 7
exertions : 4
NOTICE : 4
benefactor : 2
low : 4
consult : 2
gracious : 2
manners : 2
means : 3
tell : 4
EULOGIES : 8
Prince : 2
Detraction : 2
celebrated : 3
day : 3
obtain : 6
created : 2
format : 4
particular : 5
EXCEPT : 4
forcible : 2
perceived : 3
Resolution : 2
ease : 2
part : 4
radiant : 2
relief : 2
Date : 5
GUTENBERGtm : 34
gratitude : 6
compassion : 3
path : 3
Thus : 4
ofhis : 4
votaries : 2
enterprize : 2
Providence : 2
mild : 2
whose : 6
smiled : 2
See : 6
domain : 8
Hero : 2
treatment : 2
virtues : 4
THE : 737
grateful : 4
mind : 17
business : 2
Courage : 5
possible : 4
right : 3
Foundations : 3
taught : 2
Your : 20
under : 8
did : 3
quarter : 2
Fraternity : 2
divisions : 2
wretched : 2
Happily : 3
legal : 3
evils : 2
fortitude : 3
signal : 3
LICENSE : 11
hideous : 2
gratefully : 3
worthy : 3
expectation : 2
With : 108
states : 13
human : 19
blessed : 5
permission : 5
convert : 2
attempt : 2
division : 3
Virtue : 22
made : 7
Director : 2
sense : 2
being : 7
field : 4
status : 3
imperious : 2
mention : 3
stream : 2
man : 13
may : 55
beatitude : 2
THAT : 157
use : 12
subject : 5
feel : 4
credit : 2
equipment : 2
ideas : 3
becomes : 2
antidote : 2
Behold : 3
Information : 8
men : 10
Ministers : 4
physical : 2
make : 6
structure : 2
about : 8
danger : 2
History : 2
character : 22
consummate : 4
oppressed : 3
above : 4
beneficent : 8
myself : 2
received : 5
benefit : 2
Publick : 2
filename : 5
chearfully : 2
sincere : 3
Insolence : 2
long : 4
remember : 2
into : 13
Military : 3
But : 56
expression : 2
though : 11
many : 8
appear : 4
extensive : 14
associated : 8
progress : 3
numbers : 2
project : 67
displaying : 3
felt : 5
William : 3
THIS : 97
fabrick : 2
allow : 3
CHRIST : 3
peculiarly : 3
common : 9
interest : 6
money : 3
Every : 23
tribute : 4
Beholdthe : 2
withalmost : 2
whole : 2
bodily : 2
trifling : 2
EBook : 13
still : 3
work : 39
lose : 2
among : 7
word : 2
love : 4
literary : 11
secret : 2
foundation : 17
ourselves : 4
specified : 2
writing : 3
federal : 2
HOWARD : 44
reward : 7
Whence : 2
altogether : 3
soldier : 2
hasty : 2
ages : 2
voice : 4
existence : 3
surprize : 2
discover : 2
Can : 20
preparing : 3
Chief : 2
enterprizes : 2
Science : 2
advantage : 2
Service : 5
instead : 4
Contact : 3
BEFORE : 7
temple : 3
WILL : 31
temporary : 2
year : 2
allowed : 3
because : 3
agreement : 16
inspired : 2
community : 3
contains : 2
science : 2
Authority : 3
utility : 5
immediately : 5
An : 51
eloquent : 4
The : 737
As : 89
At : 30
variations : 2
elevated : 3
By : 94
Soldiers : 3
eager : 3
official : 2
acclamation : 2
leave : 2
tocommemorate : 2
EE : 2
often : 7
Do : 21
obtaining : 2
Dr : 2
andin : 2
hardly : 6
private : 3
companion : 3
calamity : 4
proportioned : 3
end : 2
Replacement : 5
praise : 12
WITH : 108
frenzy : 2
contempt : 4
GUTENBERG : 20
royalties : 2
visited : 2
START : 3
copyright : 13
called : 2
Caesar : 2
release : 2
fullest : 2
brethren : 5
He : 73
IF : 33
similar : 3
IN : 231
forth : 8
Some : 7
Medical : 6
EVEN : 7
If : 33
In : 231
against : 8
Is : 94
Gutenberg : 20
It : 86
tome : 2
Sons : 3
USE : 12
Admiration : 7
ofthe : 5
Law : 6
pages : 2
links : 3
new : 8
took : 2
below : 2
shall : 10
NO : 28
influenced : 3
My : 34
OF : 653
render : 2
No : 28
OR : 92
relieve : 3
transport : 2
electronicworks : 2
complying : 3
PG : 3
Of : 653
Let : 9
Perhaps : 11
On : 53
amendment : 2
achievements : 2
Or : 92
professional : 2
annihilate : 2
beneficence : 3
countries : 2
Two : 6
eye : 2
himself : 13
another : 3
Royalty : 3
permitted : 2
structures : 2
Figure : 2
such : 31
TO : 453
So : 40
Writer : 5
Other : 20
To : 453
Truth : 7
US : 25
endeavours : 3
might : 15
servants : 2
commemorating : 2
nearly : 3
simplicity : 3
nor : 3
not : 71
now : 6
trademark : 8
lived : 3
derived : 2
thoughts : 3
was : 66
war : 2
way : 3
We : 44
what : 18
rise : 2
ProjectGutenberg : 5
when : 16
modest : 3
far : 3
proudest : 2
give : 6
Poet : 2
study : 2
EBOOK : 13
purity : 3
portion : 4
direct : 2
piety : 2
hardship : 2
Friend : 5
Jonathan : 2
web : 6
great : 15
happened : 2
veneration : 9
behold : 3
indefatigable : 2
certain : 4
distinction : 4
fee : 8
used : 2
retirement : 2
few : 7
marked : 3
visible : 4
sunk : 3
pleasing : 5
produced : 3
outside : 2
effect : 2
keep : 2
who : 34
deserves : 2
faith : 6
Ingram : 2
Earth : 9
alone : 7
modelof : 2
From : 58
Spirit : 31
various : 13
attention : 3
approached : 2
visit : 4
user : 3
extent : 5
parent : 2
inhabitants : 3
gaol : 2
Naval : 2
honest : 2
rank : 2
itwas : 2
promoting : 3
am : 9
an : 51
as : 89
at : 30
looking : 2
formed : 2
Paradise : 2
be : 64
prove : 3
cherished : 2
admire : 2
search : 2
by : 94
whom : 14
Defect : 2
disclaimer : 3
humanity : 4
charge : 5
Distributed : 6
freely : 2
sanctity : 2
do : 21
observe : 4
commissioned : 2
Though : 11
which : 81
never : 3
phantom : 2
END : 2
arose : 2
frame : 3
for : 68
pursuits : 6
perhaps : 11
class : 2
justly : 6
EBooks : 11
form : 10
he : 73
very : 11
beheld : 7
Throughout : 2
divine : 6
appeared : 3
contemplate : 6
if : 33
in : 231
is : 94
it : 86
Perfect : 5
enjoyments : 2
lively : 2
Plain : 5
gave : 4
Man : 13
become : 4
malignity : 2
peril : 3
RIGHT : 3
Benevolence : 6
delight : 6
remembrance : 3
seemed : 7
Use : 12
Temple : 3
Genius : 8
conscious : 2
THETRADEMARK : 2
while : 9
second : 5
laudable : 2
that : 157
than : 17
sufficient : 4
me : 21
mewith : 2
claim : 2
Alas : 2
possessed : 2
feeling : 3
City : 2
my : 34
license : 11
noble : 3
survey : 3
Except : 4
no : 28
Similar : 3
lifeThe : 2
of : 653
hear : 4
on : 53
or : 92
intelligent : 2
Christian : 8
Archive : 11
readily : 3
nation : 3
splendid : 2
registered : 3
States : 13
speaking : 2
estimate : 4
recent : 2
they : 25
thee : 2
old : 4
them : 12
singular : 7
activity : 2
seen : 2
seem : 2
so : 40
insolence : 2
email : 3
one : 13
UNDER : 8
Section : 2
Literary : 11
to : 453
country : 14
sincerity : 3
military : 3
up : 4
us : 25
PROJECT : 67
praised : 2
this : 97
DAMAGES : 3
upright : 3
remarkable : 2
NOT : 71
beholdthe : 2
know : 5
region : 2
praises : 2
support : 5
learning : 2
pure : 11
we : 44
life : 20
includedwith : 2
etext : 6
disposed : 2
Guides : 5
lieu : 2
wide : 5
witha : 2
Foundationand : 2
superior : 5
ye : 6
BREACH : 2
terms : 19
hazard : 2
proof : 2
method : 2
sluggish : 2
come : 3
examples : 2
Whosoeverwill : 2
force : 7
conceived : 4
distribution : 4
our : 39
out : 4
eminence : 2
confess : 3
dark : 2
course : 2
copy : 10
power : 4
continued : 2
thou : 3
help : 3
located : 3
date : 5
addresses : 2
own : 14
sound : 3
obliged : 2
distributing : 7
Assembly : 7
Character : 22
like : 3
maxim : 4
unexampled : 3
efforts : 5
addressed : 2
havethe : 2
Assume : 2
expenses : 2
here : 3
regret : 2
purpose : 3
Glory : 15
Reason : 2
costs : 2
cost : 3
will : 31
confidence : 2
follow : 3
mausoleum : 3
compliance : 5
dignity : 5
numerous : 4
your : 20
explanation : 2
without : 13
these : 17
contributions : 2
Phantom : 2
prison : 3
whatsoever : 2
everlasting : 2
Consider : 6
thus : 4
volunteers : 5
devise : 2
apparent : 2
enlightened : 6
much : 3
humble : 4
entitled : 4
misery : 2
Ambition : 3
afflicted : 2
FOUNDATION : 17
Contributions : 2
days : 4
liberal : 4
Gutenbergtm : 34
wish : 8
ambition : 3
delinquent : 2
Christ : 3
Unless : 2
area : 2
revered : 2
FOR : 68
pay : 2
About : 8
authority : 3
Above : 4
formats : 3
medium : 5
Rulers : 2
live : 2
departed : 2
People : 4
Allow : 3
with : 108
service : 5
there : 18
considered : 2
License : 11
exterminate : 4
approach : 2
Howard : 44
intelligence : 3
ever : 7
unhappy : 2
even : 7
eBook : 13
engaged : 2
injured : 2
native : 4
Among : 7
violence : 3
particularly : 4
prisons : 2
almost : 5
equally : 4
supernatural : 2
manner : 3
associate : 2
earthly : 2
perils : 2
charity : 4
members : 2
heroic : 3
However : 5
Public : 25
resolute : 3
READ : 3
Nation : 3
replied : 3
pursue : 2
design : 3
Through : 5
allude : 2
chief : 2
performing : 2
vigour : 2
followed : 3
English : 2
labours : 8
conduct : 8
interested : 2
Heroic : 3
welcome : 2
displayed : 6
mankind : 13
want : 2
exerted : 2
Project : 67
must : 13
giving : 2
found : 15
honours : 8
limits : 3
strengthand : 2
receive : 3
cruelty : 2
Religion : 3
GutenbergLiterary : 2
had : 30
secure : 3
guides : 5
immense : 2
has : 28
Heaven : 10
given : 6
weight : 2
receipt : 2
aetherial : 3
employees : 2
War : 2
anything : 2
courageous : 4
retired : 2
early : 2
yet : 8
genius : 8
delightful : 2
time : 8
sickness : 2
her : 13
having : 3
laws : 7
philosophy : 2
terrific : 5
Web : 6
Country : 14
conductors : 3
infection : 2
enormities : 2
merits : 2
personage : 2
Soldier : 2
desire : 5
murmur : 2
Philanthropist : 6
small : 2
before : 7
replace : 2
him : 25
his : 124
bear : 2
consider : 6
history : 2
thetrademark : 2
Weak : 4
Profession : 6
KIND : 4
Divine : 6
their : 29
point : 4
requirements : 4
mean : 3
account : 2
been : 7
meek : 5
advance : 2
you : 90
knowledge : 2
prime : 4
intellect : 2
active : 5
LIMITED : 6
discern : 2
enthusiasm : 2
abuses : 3
honourable : 3
how : 18
assembly : 7
GOD : 8
aweful : 4
Medicine : 3
ANYTHING : 2
ASCII : 3
modesty : 5
Humanity : 4
For : 68
vision : 2
take : 4
some : 7
ofthat : 2
beginning : 2
additional : 3
passed : 2
just : 5
notice : 4
owner : 5
OVER : 6
peculiar : 8
themost : 4
royalty : 3
hope : 3
paragraphs : 3
soon : 3
sons : 3
action : 2
ofHOWARD : 3
vacant : 2
afford : 3
Righteous : 3
impression : 2
DISTRIBUTE : 5
file : 5
periods : 2
within : 4
could : 22
health : 6
favourite : 3
mens : 2
prospect : 2
return : 3
conscience : 2
serve : 2
smile : 2
find : 6
host : 2
difficult : 2
sort : 2
heart : 7
friends : 2
true : 10
present : 4
since : 2
sentiment : 2
soul : 6
dangerous : 3
appears : 6
assuredly : 3
magnitude : 2
genuine : 4
heard : 3
execution : 2
certainly : 2
sought : 2
lifethe : 2
Upon : 10
mere : 5
online : 4
writer : 5
Mausoleum : 3
United : 9
purer : 2
based : 5
except : 4
unless : 2
wonderfully : 2
Under : 8
free : 5
ought : 3
honour : 17
people : 4
After : 2
reputation : 2
Full : 14
Learning : 2
afforded : 2
vanilla : 3
orreuse : 2
admirable : 2
sufferings : 4
collection : 2
Enthusiasm : 2
Legal : 3
derivative : 2
wonder : 2
every : 23
indeed : 7
profession : 6
arise : 2
cherish : 3
agree : 9
eminent : 3
fail : 6
itself : 4
DISCLAIMER : 3
anyone : 4
pride : 2
refund : 9
donations : 14
hoped : 2
damages : 3
magnanimity : 5
affectionate : 3
established : 2
multitude : 6
gratify : 2
appearance : 3
cannot : 8
first : 10
perfect : 5
fondest : 3
space : 2
from : 58
solicit : 2
lustre : 3
bosom : 2
replacement : 5
death : 3
deportment : 2
BELOW : 2
public : 25
DIRECT : 2
Additional : 3
YOU : 90
references : 2
objects : 4
resolution : 2
excellent : 2
sublimest : 2
redistributing : 2
Benefactor : 2
hurried : 2
fate : 2
posted : 4
close : 2
God : 8
mitigate : 2
Piety : 2
oppression : 2
turbulent : 2
qualities : 5
Captivity : 2
Email : 3
its : 28
benevolent : 7
respect : 4
Philosophy : 2
united : 9
benevolence : 6
prevent : 2
Donations : 14
truth : 7
strikingly : 2
Associate : 2
age : 2
VISION : 2
tendency : 2
years : 2
number : 6
defect : 2
nothing : 3
distributed : 6
happily : 3
spot : 2
AGREE : 9
Justice : 9
other : 20
city : 2
HAVE : 38
air : 2
Brethren : 5
electronic : 19
speak : 2
filled : 2
eBooks : 11
Indeed : 7
recollect : 4
powerful : 5
removed : 3
future : 3
DONATIONS : 14
movement : 2
shed : 2
copies : 7
presume : 3
all : 59
read : 3
already : 2
Conductors : 3
applicable : 3
alas : 2
favour : 2
weakness : 4
and : 397
universal : 4
Faith : 6
any : 53
minute : 2
suggested : 3
shew : 2
animating : 2
communicated : 2
reason : 2
thought : 4
anywhere : 2
exalted : 5
Foundation : 17
gentle : 4
devoted : 4
using : 5
mortals : 2
spirits : 4
Refund : 9
Charity : 4
frequently : 6
are : 66
came : 2
where : 7
Many : 8
vice : 2
art : 2
esteem : 3
Had : 30
holder : 4
asa : 2
Gratitude : 6
through : 5
tothe : 4
strength : 5
Compliance : 5
view : 6
either : 5
donate : 2
purest : 2
those : 23
accomplishing : 2
flattering : 2
motives : 2
bold : 3
FULL : 14
difficulty : 2
name : 10
Medal : 2
Domain : 8
Parent : 2
book : 2
andveneration : 2
mantle : 2
unto : 2
approbation : 2
discourse : 2
duty : 3
Worthy : 3
truly : 3
labour : 2
glorious : 3
more : 31
display : 4
theworld : 2
beings : 2
His : 124
habits : 2
philanthropic : 2
simple : 2
influence : 6
INCLUDING : 8
Mission : 4
Produced : 3
kind : 4
Nations : 8
both : 4
most : 50
persuasion : 2
important : 3
phrase : 3
affection : 2
limitation : 3
ofthis : 3
awaken : 3
Shall : 10
reject : 2
patient : 2
ardour : 3
comply : 6
also : 3
REPLACEMENT : 5
You : 90
projects : 5
perpetual : 2
personal : 2
astonishing : 2
How : 18
globe : 2
applause : 3
strong : 2
miscellaneous : 2
dead : 2
eyes : 2
sea : 2
see : 6
servant : 3
EDITIONS : 3
compared : 2
set : 8
contain : 2
words : 5
medicine : 3
entered : 4
admiration : 7
WARRANTY : 2
Power : 4
contact : 3
allthe : 3
REFUND : 9
instructive : 3
zeal : 7
she : 3
Gutenbergtmelectronic : 3
party : 2
little : 9
however : 5
Witha : 2
related : 2
over : 6
tenderness : 3
directed : 2
living : 3
sanguinary : 2
bound : 2
Nearly : 3
nations : 8
President : 2
striking : 4
sentence : 2
vain : 4
andindefatigable : 2
paragraph : 10
works : 23
proportion : 6
pursuit : 3
payments : 3
world : 19
prejudice : 4
punishment : 2
powers : 6
lament : 2
several : 2
office : 4
high : 2
perilous : 2
different : 15
directly : 2
Terms : 19
restrictions : 2
magnanimous : 4
AND : 397
errors : 2
sentiments : 2
mental : 6
ANY : 53
countrymen : 2
highly : 2
nature : 8
raised : 4
editions : 3
earth : 9
Friends : 2
scene : 5
OWNER : 5
friend : 5
glory : 15
mission : 4
noblest : 2
Such : 31
access : 8
GutenbergtmLicense : 2
enemies : 4
but : 56
wished : 2
available : 2
confine : 2
austerity : 2
written : 2
passion : 5
extreme : 2
degree : 4
once : 3
naval : 2
General : 3
sublime : 9
doing : 2
records : 2
idea : 9
monument : 4
What : 18
throughout : 2
virtue : 22
mortal : 6
figure : 2
commemorate : 5
Subject : 5
ones : 2
passing : 2
toHOWARD : 2
meritorious : 3
retiring : 2
rulers : 2
sight : 2
spectacle : 2
following : 9
derive : 2
weak : 4
recall : 4
ProjectGutenbergtm : 11
suggest : 2
lead : 2
site : 4
informer : 2
passage : 2
plain : 5
only : 29
should : 9
justice : 9
readable : 2
individual : 11
accepted : 2
tax : 6
towards : 4
person : 9
files : 2
herself : 2
ferocious : 2
antient : 2
can : 20
said : 7
illustrious : 2
limited : 6
While : 9
arguments : 2
