Book: D:\Projekte\Java\Exercise_Countwords\src\main\java\files\10021.txt
Archies : 2
nicely : 2
half : 7
hall : 2
idol : 2
pretend : 3
tea : 10
Sure : 30
gloomy : 2
ten : 7
sake : 4
deference : 2
require : 4
Promise : 6
amusing : 9
A : 1191
telling : 4
B : 2
C : 3
E : 8
F : 4
Nowadays : 4
I : 824
turn : 2
gold : 3
result : 3
same : 33
selfish : 2
after : 63
hand : 16
a : 1191
b : 2
salt : 3
c : 3
Supper : 4
artistic : 2
the : 1532
straight : 9
exciting : 4
obvious : 3
information : 9
Ada : 3
Again : 50
good : 70
faithful : 2
empty : 2
besides : 12
copying : 2
serious : 5
youDont : 2
laugh : 5
Nodoubt : 3
gone : 16
voiceHe : 2
walked : 15
aside : 4
provided : 3
Surely : 2
youshould : 2
todinner : 2
hard : 10
didntknow : 2
rosettes : 2
room : 22
better : 17
Atthis : 2
taking : 8
romance : 7
hats : 2
flashing : 2
struck : 3
hate : 5
flow : 2
order : 4
Circumstances : 6
Aspasia : 2
mustnt : 6
twentyeight : 3
withthe : 3
propose : 4
Verbal : 4
women : 28
pink : 6
woman : 44
meYou : 2
frankly : 4
too : 72
have : 244
Richard : 2
question : 9
Four : 7
spirit : 5
intellectual : 4
wishing : 4
picture : 8
whenshe : 2
regard : 6
rose : 4
thousand : 2
All : 194
timeI : 2
hadbeen : 5
dearOh : 2
gown : 2
Copyright : 13
themAnd : 2
owns : 2
Angels : 4
actress : 2
circumstances : 6
including : 10
pardon : 3
plenty : 4
Brought : 10
AGREEMENT : 16
And : 1239
try : 20
became : 2
exterior : 2
Any : 133
times : 2
says : 10
direction : 2
Margaretta : 3
That : 478
cry : 3
Dontbe : 2
sketch : 3
incident : 4
pity : 8
unimportant : 2
beautiful : 5
refrain : 2
Then : 77
state : 6
opposite : 4
Are : 108
creating : 2
cup : 2
Orders : 2
Art : 8
MitchellsEdith : 2
cut : 2
probably : 8
Vanilla : 3
two : 26
moment : 22
tear : 3
humour : 4
worried : 6
Gormed : 3
distribute : 5
BUT : 306
think : 127
occurred : 4
They : 147
torture : 2
mistress : 2
watch : 2
thing : 45
tedious : 3
pouting : 2
dying : 4
There : 135
holidays : 4
paying : 2
This : 182
glass : 5
surprising : 3
These : 35
suited : 2
shops : 2
Italian : 2
memory : 4
theafternoon : 2
house : 27
Rye : 8
Others : 7
hours : 4
start : 5
stars : 2
Forthe : 2
fallen : 3
jilbery : 2
himShe : 3
short : 7
PARAGRAPH : 10
imagined : 3
golden : 4
flowers : 2
NOTICE : 5
bright : 8
consult : 2
gracious : 2
manners : 3
youdidnt : 3
elseThats : 2
fetch : 3
barely : 2
inlove : 2
Hell : 4
tell : 52
daresay : 8
daughters : 2
Prince : 2
shows : 3
shown : 4
celebrated : 2
day : 53
raising : 2
created : 2
format : 4
EXCEPT : 18
flirtation : 2
Theatre : 7
thatyoure : 2
Say : 71
Heseemed : 3
werent : 3
sixteen : 2
youWhy : 2
revenge : 2
colleague : 2
herYou : 2
whatIt : 2
further : 3
Towards : 8
Otherwise : 2
Thus : 3
wellknown : 2
going : 93
shock : 2
Here : 41
See : 145
attitude : 3
average : 3
theMitchells : 4
waited : 8
THE : 1532
unlike : 3
hotel : 3
Mensonges : 2
business : 8
Doyou : 6
right : 61
possible : 10
shoes : 3
taught : 3
stage : 9
under : 24
did : 70
quarter : 5
die : 2
TENTERHOOKS : 2
She : 656
diningroom : 2
later : 2
forgotten : 4
possibly : 4
remained : 3
brown : 6
straw : 3
Sir : 4
back : 59
allits : 2
Lady : 51
states : 13
wasnt : 20
Bohemian : 2
comeand : 2
baby : 3
showing : 3
lunch : 10
attempt : 2
thick : 2
doesnt : 21
upI : 4
longand : 2
kindness : 4
hewas : 9
made : 45
bythe : 4
being : 33
bullied : 2
status : 3
calmed : 2
known : 11
cult : 2
nurse : 7
stand : 11
acquaintances : 2
knows : 2
cigarette : 2
forward : 7
discreet : 2
THAT : 478
use : 25
subject : 10
liked : 24
arrangement : 2
grain : 2
maid : 2
alter : 3
likes : 4
partof : 2
Box : 8
Wait : 10
Information : 9
smoking : 2
make : 48
included : 3
mania : 4
due : 2
devoid : 2
boredom : 2
cure : 4
observed : 4
happier : 4
meaning : 3
ButI : 2
drawing : 2
Want : 69
singing : 4
Shewanted : 2
filename : 5
highest : 2
long : 39
remember : 11
frightening : 4
grumbled : 2
But : 306
expression : 11
bother : 6
many : 25
stay : 9
andwas : 2
treat : 4
numbers : 2
Last : 44
arent : 13
compromising : 2
surprise : 4
admitted : 3
wont : 40
look : 55
THIS : 182
knock : 2
Whether : 7
admit : 2
common : 3
interest : 13
themselves : 5
separated : 2
disloyal : 2
step : 4
lost : 4
Vous : 2
work : 42
hetook : 2
irritating : 3
wore : 7
word : 26
theory : 2
love : 30
forehead : 4
secret : 4
across : 5
ear : 4
rushed : 3
Chat : 3
Everybody : 5
opinion : 7
lots : 3
knowanything : 2
devotion : 2
existence : 4
EXPRESS : 3
ver : 4
Can : 60
preparing : 2
seems : 24
Chief : 2
walking : 5
spend : 3
Since : 23
Chez : 2
advantage : 4
spent : 5
telegram : 2
instead : 8
BEFORE : 30
darlingNo : 2
slightest : 7
hands : 8
year : 5
allowed : 3
staying : 5
awful : 5
understanding : 2
near : 5
inspired : 3
Exchange : 3
stop : 5
Where : 24
Ah : 9
least : 12
wouldnt : 22
immediately : 7
Am : 27
An : 117
The : 1532
As : 284
At : 330
agreed : 4
Be : 307
therewas : 4
dreary : 2
ridiculous : 3
By : 129
notes : 4
official : 3
leave : 14
Noone : 14
EE : 2
sheknew : 2
minister : 2
need : 9
often : 20
Do : 197
confidedin : 2
obtaining : 2
Dr : 2
kindly : 4
loose : 2
hardly : 17
useful : 2
tokeep : 2
private : 2
companion : 2
andthey : 2
saidYes : 2
end : 14
himselfHe : 4
lines : 2
andthen : 4
forty : 4
Replacement : 5
special : 11
cheerily : 2
GUTENBERG : 20
royalties : 2
START : 5
jokes : 4
slightly : 6
wanting : 3
called : 28
Go : 117
tried : 10
deepest : 2
IA : 2
narrow : 2
He : 831
IF : 154
shape : 3
Whatever : 13
IN : 699
BruceEver : 2
forth : 10
rightI : 2
allright : 3
charming : 19
Id : 26
valet : 2
If : 154
awayShe : 2
Il : 2
Im : 116
singer : 5
In : 699
Is : 224
Gutenberg : 20
It : 689
asked : 53
share : 3
thoroughly : 6
USE : 25
Ithink : 3
sharp : 3
awfully : 11
ofthe : 14
temperament : 5
theparlourmaid : 2
shake : 3
Rather : 110
particularlypretty : 2
La : 13
itoff : 2
Try : 20
links : 3
below : 3
shall : 62
agreat : 3
driving : 3
themand : 2
Me : 225
amusement : 2
shame : 2
NO : 118
lookedround : 2
unexpectedly : 2
Mr : 30
elderly : 2
dreamt : 3
My : 95
OF : 1042
Hamilton : 4
France : 12
declared : 4
No : 118
OR : 211
formy : 2
Cooks : 2
complying : 3
shant : 8
Of : 1042
Oh : 35
Perhaps : 37
mindyou : 2
On : 258
Or : 211
againwith : 2
thechildren : 7
differently : 2
muchthe : 2
remorse : 2
remain : 2
expected : 5
Hartland : 3
eye : 6
himself : 38
envelope : 2
wanted : 18
another : 15
comeback : 2
Rapture : 2
Royalty : 4
discovering : 3
triumph : 2
VincyBut : 2
black : 11
fortunate : 2
such : 53
recovered : 2
exacting : 2
TO : 1379
So : 176
fetched : 2
St : 3
youYes : 6
fatuous : 4
features : 2
white : 12
huge : 2
To : 1379
Winthrop : 3
Truth : 5
US : 18
exclaimed : 13
Ravenscourt : 2
might : 36
museum : 3
next : 23
Irene : 3
goldenhair : 2
trademark : 8
news : 5
green : 5
was : 730
Suddenly : 17
way : 67
We : 68
grey : 6
bothered : 3
Ruin : 2
sensation : 2
Sorry : 12
window : 7
play : 19
quickly : 12
mangle : 2
fan : 3
far : 32
VincyWell : 2
plan : 3
suicide : 2
comfortably : 2
horrid : 5
Treat : 4
completely : 4
suit : 4
Always : 95
EBOOK : 13
couldnt : 11
receiving : 5
seemedto : 3
web : 6
memories : 2
Nice : 40
older : 3
relieved : 2
quaint : 4
great : 45
happened : 8
Speak : 17
pleased : 12
wondered : 7
quoribus : 4
fed : 3
Grace : 5
shelooked : 2
fee : 8
section : 3
looks : 8
few : 31
strain : 3
laughed : 14
opened : 5
lilies : 2
exceptions : 3
produced : 3
outside : 4
effect : 10
Theyve : 4
explaining : 4
who : 95
game : 4
why : 58
remark : 2
damned : 3
Until : 9
fondness : 2
electric : 4
oclock : 6
matters : 4
various : 3
attention : 4
visit : 6
extent : 2
fond : 11
losing : 2
fit : 2
rang : 6
addition : 2
sure : 30
am : 27
an : 117
awayfrom : 2
as : 284
at : 330
somany : 2
awayDont : 2
looking : 29
hurt : 9
be : 307
therewere : 2
admire : 4
sudden : 8
fool : 8
by : 129
Defect : 2
Did : 70
charge : 5
Poor : 18
keeping : 3
familiar : 2
breathe : 2
votes : 2
freely : 2
de : 3
language : 4
do : 197
painfully : 2
Andnot : 2
rare : 3
won : 2
Though : 27
which : 65
needs : 2
Wherever : 2
Fate : 2
never : 132
marble : 3
piece : 2
END : 14
tears : 6
for : 346
seeWhat : 2
thinkBut : 2
perhaps : 37
dine : 10
rate : 8
go : 117
tease : 2
form : 9
Nine : 2
wayAnd : 2
he : 831
divine : 3
appeared : 7
four : 7
else : 30
easily : 7
if : 154
likely : 2
Don : 3
il : 2
in : 699
dismissed : 2
is : 224
it : 689
Inever : 2
somebody : 4
talked : 5
gave : 35
je : 2
annoying : 2
become : 11
eagerness : 2
sending : 2
RIGHT : 61
Vincy : 94
delight : 3
Use : 25
knew : 39
suggestion : 2
places : 3
longAnd : 2
fun : 8
hehad : 5
while : 23
second : 11
that : 478
hehas : 2
skirt : 2
than : 75
me : 225
fasten : 2
porter : 3
tinge : 3
youregoing : 2
author : 2
possessed : 3
feeling : 22
City : 2
my : 95
license : 12
dream : 5
noble : 3
Except : 18
no : 118
legacy : 2
Shes : 31
elopement : 3
kissed : 6
mixed : 2
head : 12
misunderstanding : 2
of : 1042
oh : 35
somehow : 5
heap : 2
hear : 21
occupied : 2
on : 258
or : 211
Delightful : 9
cousin : 3
intelligent : 3
Edithnot : 2
luxury : 2
sitting : 6
Archive : 11
splendid : 2
registered : 2
extremely : 4
clever : 16
they : 147
Armenian : 2
them : 97
then : 77
seat : 2
London : 17
bridge : 6
seen : 27
seem : 19
adore : 4
so : 176
thanked : 2
email : 3
apart : 2
decision : 3
started : 6
UNDER : 24
Section : 3
single : 3
closed : 2
unfaithful : 2
Literary : 11
to : 1379
Simply : 14
remarkably : 2
separate : 2
un : 2
up : 122
us : 18
PROJECT : 66
Oriental : 3
usual : 11
this : 182
Please : 10
thin : 5
failure : 2
know : 161
suggesting : 3
frightened : 5
changed : 4
we : 68
includedwith : 2
etext : 6
gay : 6
slight : 8
teach : 3
reading : 6
Foundationand : 2
held : 6
type : 5
beyond : 3
hell : 4
BREACH : 2
terms : 22
hefound : 3
deeply : 5
susceptible : 2
Show : 24
BruceWhat : 2
surrounded : 3
magnetism : 3
get : 53
andthat : 2
course : 65
MitchellsThe : 2
pleasantly : 2
continued : 16
help : 13
located : 3
dress : 20
Ver : 4
addresses : 2
sound : 4
obliged : 2
FROM : 87
criminal : 3
curious : 11
proud : 5
creatures : 4
nuisance : 2
sent : 16
send : 12
expenses : 2
here : 41
purpose : 3
regret : 4
hero : 9
byaccident : 3
thesame : 3
station : 2
meAt : 2
costs : 2
herI : 2
follow : 5
AylmerThe : 2
youto : 5
England : 3
without : 41
youth : 3
introduced : 6
ifyou : 2
whatsoever : 3
audience : 3
thus : 3
Knowing : 9
volunteers : 5
Having : 20
nowHe : 2
much : 69
anybody : 6
misery : 2
youre : 70
FOUNDATION : 16
Contributions : 2
bumps : 2
Shehad : 6
subtle : 2
returned : 5
yours : 8
rightAnd : 2
Gutenbergtm : 34
got : 65
imitate : 2
avery : 2
lace : 6
FOR : 346
healways : 2
Healways : 2
success : 14
authority : 3
remarked : 5
Dillys : 5
unnaturally : 2
formats : 3
young : 37
awayshe : 2
People : 59
lady : 51
named : 2
Aunt : 6
considered : 5
entire : 3
nowOh : 2
write : 24
Excuse : 5
Everyone : 14
musical : 11
loyalty : 2
understand : 4
heaven : 2
intelligence : 2
unhappy : 6
Arent : 13
strongly : 2
despair : 3
parcels : 6
queer : 3
wait : 10
hundred : 2
magnificent : 2
meNo : 2
Side : 15
laid : 3
particularly : 9
worrying : 3
tosee : 2
didnot : 3
names : 5
messenger : 2
curiously : 2
tonight : 20
almost : 30
readmy : 2
suits : 3
whether : 7
Charles : 2
meOh : 2
However : 15
Public : 15
affected : 3
Seeing : 17
READ : 29
replied : 6
butI : 2
youve : 14
Ottley : 43
performing : 3
notWhy : 2
forher : 4
youAnd : 2
thewindow : 3
wall : 2
Thepoint : 2
walk : 7
quietly : 4
marry : 13
crowds : 2
thinks : 3
arrangements : 2
want : 69
Townsend : 43
youdo : 2
difference : 2
must : 68
chaps : 4
Should : 62
gilded : 3
itAylmer : 2
thinkI : 2
accident : 2
found : 27
intimate : 8
entirely : 22
charm : 5
forhim : 2
hedoesnt : 3
GutenbergLiterary : 2
till : 12
Once : 37
had : 467
nicer : 2
late : 8
school : 5
things : 41
immense : 6
hat : 12
has : 35
sighed : 4
last : 44
wasa : 2
warm : 4
rattle : 2
wayIt : 2
Was : 730
impossible : 6
effort : 7
brute : 2
foryou : 3
early : 10
yes : 33
yet : 38
wages : 2
colour : 8
Far : 32
Jove : 2
delightful : 9
time : 81
exclaimedLady : 2
youll : 16
hed : 2
happy : 20
doWell : 2
her : 533
straightin : 2
hes : 41
Women : 28
vous : 2
having : 20
laws : 7
lesson : 2
Web : 6
tiny : 4
BruceAt : 2
dayOh : 2
worship : 2
lawn : 3
smart : 4
Being : 33
MissTownsend : 2
sword : 2
chat : 3
Few : 31
chap : 13
small : 11
before : 30
him : 257
hit : 4
his : 294
beat : 2
bear : 5
mewhat : 2
brightened : 2
Woman : 44
Who : 95
Why : 58
history : 4
thetrademark : 2
twice : 4
Wear : 7
belonged : 2
oughtnt : 6
Divine : 3
point : 18
sounds : 2
ceiling : 2
Only : 104
chez : 2
mean : 35
meat : 2
suggestions : 2
been : 123
appreciate : 3
wouldhave : 3
you : 835
delighted : 9
opportunity : 6
active : 2
LIMITED : 5
Westgate : 6
Sheknew : 2
begs : 2
gardens : 8
hot : 6
vanity : 3
how : 94
evenwish : 2
subjects : 5
Extraordinary : 14
ANYTHING : 50
meet : 15
regarded : 2
answer : 10
celebrity : 2
putting : 2
youOh : 4
sometimes : 25
promise : 6
enjoying : 2
listened : 3
reply : 3
youNo : 3
ignored : 2
count : 3
For : 346
Occasionally : 5
blame : 2
carrying : 3
blank : 2
waiting : 3
beginning : 10
Well : 69
School : 5
Language : 4
Myra : 5
notice : 5
youdont : 2
although : 6
encouragement : 2
himselfhe : 4
basket : 3
adventurous : 2
EdithNot : 2
action : 2
suspected : 2
bell : 2
altered : 4
Freddie : 2
reached : 5
impression : 6
chiffon : 2
thelittle : 4
awonderful : 2
DISTRIBUTE : 5
eight : 9
pained : 2
illness : 2
could : 101
meticulous : 2
trusted : 3
able : 4
mustsay : 2
thisafternoon : 2
Obviously : 2
Chorus : 5
Were : 131
jolly : 16
difficult : 6
VincyOh : 2
friends : 19
forget : 10
present : 12
curtain : 3
best : 15
genuine : 5
certainly : 10
pretended : 3
shocked : 2
master : 8
Upon : 7
attraction : 2
conventional : 3
intensely : 5
Lets : 9
Each : 12
feared : 2
United : 8
goodnaturedly : 2
theatre : 7
based : 6
something : 33
intention : 2
pointed : 3
Later : 2
rude : 2
Weve : 6
fact : 23
Under : 24
tohave : 3
free : 9
againWith : 2
honour : 2
reaction : 4
timeOh : 2
actually : 2
face : 12
afraid : 11
showed : 10
motherinlaw : 2
cessation : 3
After : 63
household : 2
invite : 2
Nurse : 7
Full : 18
whenever : 4
awkward : 3
ruin : 2
vanilla : 3
please : 10
finding : 2
toofor : 2
Wasnt : 20
Does : 26
staring : 2
Gay : 6
soothing : 2
rule : 6
amateur : 2
youbut : 2
poem : 2
indeed : 18
Someone : 11
thatshe : 3
whohad : 2
fair : 8
charitable : 2
dresses : 2
dressed : 6
Captain : 8
DISCLAIMER : 3
Get : 53
Society : 11
breakfast : 2
werealways : 2
refund : 9
pictures : 9
foreign : 4
mysterious : 2
nice : 40
appearance : 3
forgot : 2
first : 39
perfect : 7
clearly : 6
graceful : 2
Dont : 146
Ishall : 3
spite : 2
from : 87
ill : 34
finished : 3
oldfashioned : 2
predicament : 2
replacement : 5
death : 3
advice : 3
according : 2
BELOW : 3
paper : 4
youDo : 2
value : 2
concealed : 2
ina : 2
fortune : 3
Theres : 20
Additional : 4
YOU : 835
Pass : 2
poor : 18
Anxiety : 4
seeher : 2
ashamed : 5
excellent : 2
fairly : 2
Park : 5
persons : 3
childrens : 2
hedidnt : 2
firmly : 5
fate : 2
weeks : 9
Paul : 9
Mind : 30
rightand : 2
God : 3
Got : 65
itI : 3
nine : 2
Russian : 5
Email : 3
wasvery : 2
itbut : 3
post : 3
tiresome : 3
intuition : 2
its : 116
respect : 3
shell : 12
income : 2
choose : 4
behave : 2
mixture : 2
Donations : 14
frightfully : 4
madly : 2
asort : 2
pushed : 2
enjoyed : 7
bluefaced : 5
number : 14
casual : 2
property : 2
delicacy : 2
nothing : 37
distributed : 3
Miss : 80
ToSEND : 2
Argles : 11
city : 2
implored : 2
snobbishness : 2
courage : 2
extravagant : 2
atany : 2
backto : 2
theywere : 2
filled : 6
eBooks : 10
Indeed : 18
satisfaction : 4
removed : 3
sham : 2
sortof : 3
Including : 10
alternated : 2
copies : 7
Mitchells : 31
read : 29
touch : 6
real : 25
badly : 5
cleverness : 2
BruceShe : 3
today : 13
Vaguely : 2
saying : 11
fifteen : 2
looked : 52
minute : 6
shes : 31
mauve : 3
reason : 12
thesubject : 2
exclusive : 2
Foundation : 16
gentle : 6
shewas : 12
shopping : 3
using : 5
artstudent : 3
demand : 2
Refund : 9
letter : 50
devil : 2
Wishing : 4
handed : 2
worth : 2
taken : 17
takes : 5
popular : 2
Jermyn : 3
Had : 467
Pretty : 34
Great : 45
tothe : 7
longed : 2
Compliance : 5
occasional : 2
repeated : 5
either : 11
itthe : 2
recollection : 2
leaking : 2
those : 17
worry : 9
feuilleton : 2
lifted : 3
telephone : 5
worse : 10
delicious : 2
FULL : 18
difficulty : 3
longer : 5
watched : 4
parties : 5
worst : 6
leaving : 6
forbearance : 2
distance : 4
Yes : 33
show : 24
description : 2
Yet : 38
Leave : 14
cautious : 2
himshe : 3
Notes : 4
Ithought : 2
Pettifer : 3
suddenly : 17
Her : 533
nervous : 4
Hes : 41
relented : 2
delicate : 2
fancy : 13
Cricker : 21
seeyou : 2
dressing : 3
refined : 2
style : 2
harsh : 2
ofthem : 2
freedom : 6
invitations : 3
adored : 6
consulted : 2
EdithWhen : 2
His : 294
shut : 3
influence : 2
liveand : 2
forgiven : 3
seehim : 2
overI : 2
glamour : 2
important : 4
glimpse : 2
phrase : 4
daughter : 2
limitation : 3
pretending : 2
consoled : 2
ofthis : 2
Shall : 62
joy : 11
imitation : 2
rest : 8
comply : 6
gets : 4
afternoon : 9
front : 5
You : 835
stupid : 3
nowhe : 2
afterwards : 2
How : 94
onNo : 2
plans : 4
drive : 6
hadBruce : 2
servant : 3
offered : 2
Hehad : 5
words : 13
somewhat : 4
Hehas : 2
rooms : 4
humorous : 3
Hetook : 2
contact : 3
REFUND : 9
anxiety : 4
parts : 2
party : 11
vaguely : 2
however : 15
Instead : 8
Flowers : 2
signs : 2
aunt : 6
youShe : 2
tenderness : 2
false : 4
dinner : 29
eveningand : 2
elaborate : 2
Nearly : 12
crowd : 2
eyeglass : 2
fatigue : 2
corner : 2
knowOh : 2
sentence : 2
realised : 3
director : 2
vain : 4
upIm : 2
ordinary : 4
youBut : 2
andlooked : 3
itand : 6
toplease : 2
Besides : 12
brought : 10
AylmerHes : 2
works : 23
alive : 2
Hedidnt : 2
payments : 3
thinking : 8
world : 20
theres : 20
everything : 35
side : 15
break : 3
missed : 2
Tonight : 20
joke : 3
married : 28
sigh : 4
LETTER : 50
paused : 2
sign : 5
cotton : 3
Nothing : 37
pauses : 2
high : 10
different : 16
directly : 3
officially : 2
readMy : 2
Terms : 22
restrictions : 2
attached : 2
himand : 4
parents : 2
birthday : 2
Before : 30
tastes : 2
decent : 3
isalways : 2
plays : 2
social : 4
interesting : 2
raised : 2
cross : 4
coloured : 3
editions : 3
earth : 7
shehad : 6
episode : 2
somewhere : 2
scene : 5
Never : 132
shesaid : 2
Iam : 2
clasped : 2
stopping : 2
appreciated : 2
access : 8
referring : 2
artists : 4
itshe : 4
Golden : 4
surprised : 5
silk : 2
stopped : 11
fancied : 2
Master : 8
Divorce : 4
laughing : 5
available : 2
unusual : 3
Girl : 32
extreme : 2
sink : 2
Nijinsky : 2
especially : 9
once : 37
WhyBecause : 2
sing : 5
insists : 2
What : 192
vivid : 3
wayit : 2
British : 2
ones : 11
beenthe : 2
gentleman : 3
Tears : 6
theother : 2
childish : 2
Give : 45
positively : 3
travelled : 3
dreadful : 4
sight : 5
teeth : 6
traveller : 2
between : 8
collar : 2
heragain : 2
following : 9
juvenile : 2
wear : 7
weak : 6
seeing : 17
hewould : 3
place : 20
tired : 5
lead : 4
expect : 5
site : 4
When : 106
youcome : 2
Ill : 34
divert : 2
armchair : 2
plain : 5
should : 62
only : 104
individual : 3
accepted : 5
excitement : 5
person : 23
Zoo : 2
week : 4
meWhat : 2
orsomething : 2
ready : 5
Dilly : 33
greatest : 7
limited : 5
match : 3
While : 23
played : 6
accent : 2
resembled : 2
Debussy : 3
prepare : 2
spoke : 16
nowadays : 4
twinkling : 2
would : 188
reproach : 2
electronically : 2
left : 22
reserved : 2
temper : 2
object : 4
Andhave : 2
wasjust : 2
Frenchman : 2
violets : 2
example : 3
quiet : 11
address : 9
ofpeople : 2
throw : 4
thank : 5
violent : 5
Edith : 240
murmured : 4
Its : 116
others : 7
making : 11
islive : 3
Youll : 16
itBut : 3
Redistributing : 2
supposed : 4
Ive : 53
Whos : 3
society : 11
arranged : 2
nowhere : 2
romantic : 4
inthe : 8
devotionBut : 2
spoil : 4
November : 3
hatit : 2
Young : 37
cheer : 2
well : 69
sunburnt : 3
satin : 3
thatI : 2
loved : 7
middleaged : 2
went : 65
gaiety : 2
orders : 2
thats : 37
solemnly : 3
matter : 25
Cissie : 2
succession : 2
walks : 3
Very : 162
WhyI : 2
hadsuffered : 2
lets : 9
upon : 7
governess : 5
defective : 3
quite : 63
hated : 2
law : 3
less : 16
condition : 2
saidrather : 2
were : 131
ceremony : 2
shining : 2
technique : 3
goodnatured : 2
weve : 6
floor : 3
toWell : 2
distinguished : 5
Ifyou : 2
spoken : 4
lingered : 2
Sandringham : 2
led : 2
horrified : 2
let : 39
night : 22
havent : 14
each : 12
perfectly : 15
hershe : 6
does : 26
divorce : 4
Foreign : 4
refused : 4
fashion : 3
surely : 2
Morning : 15
unable : 3
homes : 2
asingle : 2
chest : 3
doubt : 11
verbal : 4
fixed : 3
Nohe : 2
itThe : 2
full : 18
away : 86
cared : 9
Dame : 2
pain : 14
suspicion : 2
supper : 4
paid : 8
Fortune : 3
studio : 4
Come : 69
meanI : 2
three : 11
remembered : 8
Suppose : 43
unselfish : 2
season : 3
lonely : 2
pale : 10
threw : 7
Cold : 8
GIVE : 45
provide : 7
Taking : 8
Could : 101
Cook : 5
teaching : 2
lot : 10
low : 7
angels : 4
Carlton : 2
writingtable : 5
merely : 8
Jessie : 2
meant : 11
means : 7
doll : 3
itreally : 2
fury : 2
Youre : 70
chere : 2
fellow : 5
None : 2
door : 12
quick : 5
husband : 13
amiably : 3
Yours : 8
affair : 4
heseemed : 3
obtain : 3
Regatta : 2
amiable : 4
minutes : 6
Queen : 2
sacrifice : 2
particular : 9
itwould : 2
done : 21
pause : 4
Joy : 11
dont : 146
ease : 9
part : 14
jealousy : 8
relief : 6
Will : 93
park : 5
persuaded : 4
Date : 7
GUTENBERGtm : 34
someone : 11
Second : 11
Youve : 14
gratitude : 2
behaved : 2
interfere : 2
hasnt : 2
path : 6
impulsive : 5
ofhis : 4
principally : 3
accepting : 3
Palace : 2
pass : 2
past : 3
delightfully : 3
mild : 2
easy : 5
whose : 4
smiled : 16
domain : 8
wasdelighted : 2
touched : 2
touchingly : 2
annoyed : 2
thrilled : 2
mine : 3
mind : 30
grateful : 3
Blue : 17
Sicily : 2
Foundations : 3
courseHe : 2
Your : 98
Sketch : 3
added : 4
down : 50
wretched : 3
habit : 3
brings : 3
club : 10
legal : 2
LICENSE : 12
Mitchelldoesnt : 2
hegave : 2
Because : 45
chuck : 2
rather : 110
tosend : 2
papers : 5
miss : 80
With : 406
Therewere : 2
human : 5
Evas : 2
permission : 6
Ishould : 5
decidedly : 2
beach : 2
exhausted : 2
convert : 2
fascinated : 2
Even : 57
usually : 2
letters : 3
Ever : 61
fear : 5
Director : 2
sense : 13
field : 2
served : 2
glanced : 3
goodbye : 3
atthis : 2
mad : 4
itAnd : 6
legally : 2
man : 59
leisure : 3
twenty : 9
may : 39
marvellous : 2
feet : 2
opera : 4
feel : 22
terribly : 4
terrible : 5
herand : 3
ideal : 3
equipment : 2
ideas : 5
interrupted : 2
becomes : 2
handsome : 5
nonsense : 8
men : 15
physical : 6
met : 16
againOh : 2
wicked : 2
exactly : 12
asuperb : 2
about : 146
andnothing : 2
granted : 4
character : 3
Imagine : 5
above : 2
stick : 4
myself : 9
received : 10
wonderful : 11
animal : 3
sincere : 3
Office : 8
believe : 30
into : 35
Mitchell : 38
glance : 5
boots : 4
andnot : 2
striped : 3
middle : 3
though : 27
appeal : 2
heavenly : 6
Ottleys : 5
appear : 2
associated : 9
itShe : 4
open : 5
forced : 2
suffering : 3
Cavanack : 2
displaying : 3
herface : 2
felt : 58
Marie : 2
fortnight : 3
goggles : 6
allow : 6
beast : 6
bitter : 4
gesture : 2
atthe : 4
letterThe : 2
Willie : 7
onWhat : 2
Bruce : 161
Willis : 11
money : 9
withalmost : 2
whole : 14
fingers : 2
darlings : 2
gormed : 3
fickle : 2
still : 31
Jolly : 16
books : 11
knowing : 9
among : 2
literary : 11
enjoy : 8
specified : 2
throwing : 4
naturally : 4
writing : 7
federal : 2
believed : 10
forthe : 2
tremendously : 2
altogether : 5
ages : 3
voice : 34
prepared : 3
ofher : 2
ArchieWell : 3
expecting : 3
unreliable : 2
tobe : 2
elder : 6
Oxford : 6
command : 2
Contact : 3
outof : 2
upand : 2
WILL : 93
irritated : 2
Everything : 35
music : 8
Street : 8
because : 45
July : 4
Therewas : 4
agreement : 16
agreeable : 2
toher : 7
Townsends : 2
gooddeal : 2
guess : 11
detail : 4
folded : 2
sleep : 4
drawingroom : 5
evenings : 2
todo : 3
itmust : 2
sweet : 15
Take : 48
whats : 11
nonexistent : 2
cruel : 5
wrote : 6
exquisite : 2
bores : 2
Worse : 10
andin : 3
Little : 121
bored : 6
perturbed : 2
regatta : 2
responsible : 2
Home : 23
mistake : 15
rich : 5
chiefly : 3
Tall : 2
WITH : 406
hadthe : 2
swear : 2
referred : 4
devotionbut : 2
atmosphere : 4
gift : 4
copyright : 13
told : 40
shouldnt : 10
release : 2
slim : 4
judge : 2
usOh : 2
anyhow : 4
wives : 5
Just : 56
Some : 71
drives : 2
driven : 2
EVEN : 57
tooI : 2
tone : 9
against : 4
remind : 4
obstinate : 2
Hethought : 3
enigmatic : 2
Soon : 35
True : 4
admiring : 2
pages : 2
youand : 2
Sort : 56
took : 38
new : 20
catching : 2
tohim : 2
Sunday : 7
strenuous : 2
todine : 2
meShe : 2
tore : 2
wehave : 3
knowEdith : 2
electronicworks : 2
Let : 39
Fine : 3
ring : 4
professional : 3
shownby : 2
decided : 9
toschool : 2
shoulder : 3
dance : 5
wrongYes : 2
dining : 3
Academy : 6
amaze : 2
flash : 2
confidant : 4
Wednesdays : 3
literal : 2
anyparticular : 2
amused : 4
permitted : 2
silly : 13
herShe : 6
Hefound : 3
absolute : 2
understood : 3
hesgot : 2
forgetting : 2
Fancy : 13
amateurs : 2
imagine : 5
attractive : 2
town : 8
girl : 32
whatever : 13
ignorance : 2
September : 3
nearly : 12
nor : 16
Shell : 12
not : 318
hethinks : 2
Goldthorpe : 5
now : 88
Tuesday : 3
lived : 11
thoughts : 2
complexion : 2
himto : 4
what : 192
detailed : 3
butit : 2
risk : 3
ProjectGutenberg : 5
when : 106
yousee : 2
catch : 2
Isay : 2
give : 45
lives : 4
determined : 2
Archibald : 2
didnt : 61
ladies : 3
reposeful : 2
housekeeper : 2
MRS : 62
dowdy : 2
modern : 3
occasionally : 5
veranda : 3
heres : 4
wrong : 14
certain : 29
board : 5
used : 16
constantly : 3
letting : 2
Musical : 11
otherwise : 2
marked : 2
intrigue : 2
nearer : 4
Kensington : 2
Hardly : 17
keen : 2
indifferent : 3
keep : 18
acute : 4
relaxed : 2
alone : 20
along : 5
contained : 2
Today : 13
user : 3
bring : 9
carnations : 2
itwas : 7
promoting : 2
turning : 2
frank : 3
whos : 3
claws : 11
whom : 22
scarcely : 2
disclaimer : 3
thatsort : 2
Thursday : 5
hadnt : 10
Place : 20
girls : 9
chairs : 5
Isnt : 33
carry : 6
Mindyou : 2
trouble : 10
class : 3
Although : 6
kept : 9
EBooks : 10
presents : 3
very : 162
EDITHI : 7
odd : 6
Plain : 5
acted : 2
turned : 23
May : 39
library : 2
MissArgles : 2
flirting : 2
seemed : 44
draw : 2
wandering : 2
off : 35
generally : 7
complete : 2
Tosti : 2
greeted : 3
Probably : 8
THETRADEMARK : 2
calming : 2
months : 4
whyBecause : 2
azalea : 4
chosen : 2
coat : 8
whyI : 2
Men : 15
aslight : 2
hisown : 3
passionate : 2
considerable : 2
AylmerI : 2
sympathy : 5
pretty : 34
drew : 4
madame : 2
painting : 3
Christian : 3
Aylmers : 9
prophetic : 2
Paris : 11
Delicious : 2
apologise : 2
evidently : 6
promised : 2
States : 13
speaking : 6
exercises : 2
Remember : 11
halfpast : 2
spoilt : 2
old : 39
settled : 5
Dumb : 4
lowered : 3
letterthe : 2
nohe : 2
doThe : 2
variety : 2
one : 138
materially : 2
country : 11
tooFor : 2
postcard : 2
twofaced : 4
details : 4
tactful : 2
treated : 5
smiling : 4
DAMAGES : 3
suppose : 43
NOT : 318
thereThis : 2
obscure : 2
support : 4
deceive : 2
cold : 8
life : 27
damp : 2
Duty : 6
Cant : 45
lieu : 2
witha : 2
itDont : 2
superior : 2
shewanted : 2
dame : 2
Bond : 3
Saying : 11
none : 2
practise : 2
depressed : 4
Bruceat : 2
seized : 2
method : 2
wife : 19
come : 69
push : 2
Itsall : 2
lift : 3
distribution : 4
our : 18
Mrs : 62
out : 103
Case : 13
Mother : 31
DillyOh : 2
dark : 10
Either : 11
copy : 10
sensible : 3
dare : 3
Cats : 2
cook : 5
cool : 4
Gardens : 8
Atany : 2
chorus : 5
Goodbye : 3
Aylmer : 128
date : 7
own : 43
Most : 34
hospitable : 2
World : 20
distributing : 7
Itis : 2
like : 154
efforts : 4
proposed : 4
embassy : 4
ground : 2
visitor : 2
dash : 3
Both : 22
note : 9
everybody : 5
line : 7
personWhat : 2
Shewas : 12
hearts : 2
affairs : 2
cost : 5
will : 93
confidence : 4
compliance : 5
Also : 24
assured : 2
dignity : 3
wild : 8
your : 98
explanation : 5
these : 35
begins : 2
contributions : 2
Dothe : 2
seewhat : 2
youd : 11
sister : 4
youI : 5
thoughtfully : 3
wine : 2
folly : 2
ahead : 2
yellow : 2
talking : 4
soHe : 2
arrived : 15
insidious : 3
Boys : 4
faced : 2
photograph : 6
blue : 17
wasthe : 3
Boots : 4
days : 17
echoed : 2
infact : 2
discuss : 2
sharply : 2
wish : 34
conversation : 5
Unless : 8
invitation : 5
Deaf : 2
pay : 2
brilliantly : 2
strange : 4
About : 146
Dear : 73
wire : 3
creature : 4
child : 10
Above : 2
medium : 6
Over : 38
live : 13
perform : 3
with : 406
there : 135
hopeless : 3
Ihave : 2
License : 12
ribbons : 4
whatyoure : 2
pet : 4
slowly : 6
ever : 61
even : 57
assumed : 4
eBook : 13
engaged : 5
KNIGHTSBRIDGE : 4
knewthat : 2
soOh : 2
bought : 2
thefirst : 3
manner : 14
yourmother : 2
everyone : 14
Three : 11
hadReally : 2
rarely : 4
hethought : 3
bygones : 2
vulgar : 2
intended : 2
working : 2
Theparlourmaid : 2
chief : 2
followed : 4
English : 2
velvet : 2
thepoint : 2
interested : 12
formerly : 2
doyou : 6
herThat : 2
liberty : 2
meeting : 3
confidential : 2
Everards : 4
began : 15
Project : 66
neatly : 2
Hedoesnt : 3
Would : 188
giving : 5
excuse : 5
mornings : 2
coolness : 2
funny : 6
latest : 2
Really : 88
standing : 5
feelings : 6
friendship : 5
Anything : 50
disappointed : 3
rightOf : 2
given : 11
flattered : 3
Not : 318
Now : 88
playing : 10
receipt : 3
Aylmerhe : 3
employees : 2
curved : 2
asking : 7
surroundings : 2
anything : 50
MrsOttley : 4
heavens : 5
genius : 2
bevery : 2
pets : 3
shadow : 2
put : 28
Special : 11
impulsiveness : 2
light : 10
apparently : 4
artist : 8
absurdly : 6
Thats : 37
desire : 7
Road : 3
Knightsbridge : 4
lately : 4
choice : 3
Homes : 2
replace : 2
listen : 5
wondering : 2
interrupt : 2
consider : 3
group : 3
tact : 2
tree : 3
rightHe : 3
absolutely : 7
KIND : 42
isIt : 2
their : 57
general : 7
theeyes : 2
requirements : 4
clear : 3
athis : 2
neither : 7
glad : 18
hurry : 6
account : 5
VincyI : 2
hoarse : 2
trip : 2
soft : 8
knowledge : 3
happen : 7
sofa : 5
intellect : 2
Said : 282
enthusiasm : 3
trying : 14
comes : 6
thelaw : 2
Salt : 3
Vincys : 6
hearing : 2
wedding : 2
Mysterious : 2
emotional : 2
sohe : 2
tells : 4
onthe : 5
inclined : 5
ASCII : 2
hold : 10
absurd : 2
Bennett : 15
talk : 26
tall : 2
train : 5
Hang : 2
take : 48
thinkbut : 2
theletter : 2
immediate : 3
Stick : 4
some : 71
additional : 4
MrsMitchell : 2
trifles : 2
Field : 2
passed : 6
just : 56
owner : 5
idiot : 2
darling : 7
home : 23
OVER : 38
owned : 2
peculiar : 7
notAylmer : 2
Good : 70
explain : 4
sooh : 2
knowthey : 2
royalty : 4
hope : 18
paragraphs : 3
soon : 35
husbands : 3
song : 3
protest : 2
dearlittle : 2
summer : 10
Still : 31
nerves : 2
file : 5
Ross : 19
together : 10
withyou : 2
socially : 3
within : 6
health : 2
trays : 3
favourite : 7
Everard : 40
evening : 27
return : 8
instance : 7
Mavis : 17
practically : 7
towell : 2
smile : 9
bowled : 2
fine : 3
find : 18
drove : 6
occur : 3
pleasant : 5
Have : 244
sort : 56
seriously : 4
Dearlittle : 2
fill : 3
heart : 7
true : 4
position : 9
laughter : 5
since : 23
sentiment : 4
withhim : 3
troubles : 2
hour : 6
flats : 2
heard : 16
heaps : 3
extraordinary : 14
goingto : 2
online : 4
simplify : 2
coming : 32
Old : 39
firm : 3
fire : 8
taxi : 10
except : 18
foreigner : 2
clung : 2
One : 138
knocked : 2
unless : 8
ought : 27
people : 59
AylmerHe : 3
five : 6
beforehand : 2
orreuse : 2
collection : 5
announced : 7
ithow : 3
loudly : 2
rough : 2
father : 10
begging : 2
admirably : 2
derivative : 2
wants : 10
wonder : 12
every : 35
answered : 14
indifferently : 2
again : 50
desirable : 3
during : 7
dances : 2
price : 5
games : 2
themWell : 2
decoration : 3
BruceI : 3
doorEdith : 2
agree : 11
Our : 18
Bruces : 10
welcomed : 2
itself : 2
nursery : 3
anyone : 26
pride : 6
alltogether : 2
donations : 14
hoped : 2
damages : 3
EdithOh : 6
backThere : 2
birds : 2
hopes : 2
wherever : 2
finger : 2
caused : 3
inEdith : 2
Following : 9
fascinating : 4
cannot : 9
Gerrard : 4
comme : 2
prefer : 3
itIt : 3
arrange : 4
unerring : 2
EdithHe : 2
solicit : 2
thatYou : 3
covered : 3
itHe : 3
serge : 2
Ediths : 9
arrival : 2
jealous : 11
holding : 4
public : 15
Thanks : 6
Floor : 3
isit : 2
performance : 2
round : 24
Tell : 52
nodoubt : 3
insisted : 5
EdithI : 7
Infact : 2
vague : 7
references : 2
trueAnd : 2
sorts : 2
ran : 10
younger : 4
redistributing : 2
Author : 2
endure : 2
hobby : 2
isnt : 33
cultured : 2
throat : 2
posted : 4
French : 6
itOh : 6
pathos : 2
teaparty : 2
womans : 2
sucha : 2
calling : 3
frankness : 2
couple : 2
offended : 2
moved : 3
red : 9
act : 4
helped : 2
moustache : 2
add : 2
atfirst : 2
begged : 3
exchange : 3
trust : 8
itThat : 2
prevent : 2
sorry : 12
happiness : 6
incapable : 3
ghastly : 2
truth : 5
friendand : 3
age : 3
motorist : 3
ago : 4
theyve : 4
rid : 2
years : 15
disappointment : 2
defect : 2
George : 2
onpurpose : 2
saidBruce : 2
AGREE : 11
other : 71
HAVE : 244
air : 8
electronic : 19
speak : 17
tender : 2
inaccuracy : 2
Theywere : 2
Archie : 54
future : 6
DONATIONS : 14
movement : 2
theyre : 7
glove : 2
all : 194
always : 95
already : 10
Guess : 11
applicable : 3
contemporary : 2
Soames : 3
dumb : 4
weakness : 4
and : 1239
rot : 2
row : 3
unnecessary : 3
any : 133
Forgive : 9
suggested : 4
untie : 2
andclaws : 2
communicated : 2
until : 9
dull : 7
thought : 90
taste : 2
anywhere : 8
Actor : 2
Rightof : 2
thesort : 2
devoted : 17
broke : 2
spirits : 7
Make : 48
isEdith : 2
pathetic : 3
increased : 2
Edithhe : 2
Certainly : 10
saidNo : 2
cried : 6
are : 108
came : 48
grace : 5
patience : 4
where : 24
Many : 25
arm : 2
Rosshad : 2
art : 8
noticed : 3
holder : 4
call : 21
calm : 2
ask : 33
rapture : 2
through : 19
becoming : 3
cant : 45
justified : 2
run : 6
mother : 31
view : 11
Wont : 40
yourself : 8
Look : 55
donate : 2
name : 23
Domain : 8
Judge : 2
absence : 6
book : 2
boot : 2
anticlimax : 2
mouth : 10
Whats : 11
duty : 6
youwouldnt : 2
saidHe : 2
piano : 8
anxious : 11
Hethinks : 2
truly : 2
andhave : 2
greater : 3
Youknow : 3
case : 13
admired : 3
longing : 7
Lord : 12
saidIs : 2
care : 28
feminine : 3
Lots : 3
noone : 14
exercise : 3
Ought : 27
more : 119
display : 2
toomuch : 3
bore : 5
cats : 2
cured : 3
diamonds : 3
persistently : 2
simple : 3
talent : 3
INCLUDING : 10
Mission : 5
described : 2
itis : 2
kind : 42
itit : 3
both : 22
most : 34
decorations : 2
patient : 2
mentioned : 2
Isuppose : 4
amount : 5
sat : 20
saw : 32
say : 71
also : 24
enough : 8
REPLACEMENT : 5
guests : 8
depression : 3
simply : 14
intime : 2
bad : 10
boys : 4
bag : 3
andBruce : 3
kiss : 3
personal : 2
angry : 11
Museum : 3
greatly : 2
itYes : 2
deal : 10
strong : 11
bachelors : 2
miscellaneous : 2
affect : 2
deaf : 2
eyes : 27
sea : 3
coldly : 3
amuse : 4
see : 145
tenor : 2
responsibility : 2
EDITIONS : 3
dear : 73
onThe : 5
nodded : 2
set : 11
joined : 3
admiration : 4
pique : 2
WARRANTY : 2
bed : 2
beauty : 6
beg : 3
bet : 2
Butit : 2
allthe : 2
she : 656
Gutenbergtmelectronic : 3
little : 121
Immediately : 7
deep : 6
forgive : 9
mandrill : 3
capable : 7
explained : 5
getting : 11
liking : 2
appalling : 2
heliked : 2
itto : 2
unfair : 4
sir : 4
sit : 4
over : 38
brilliant : 4
practical : 4
six : 7
bound : 2
obviously : 2
avoid : 3
fresh : 3
bit : 17
thanks : 6
ofcourse : 4
convinced : 4
recognise : 2
Bruceever : 2
animals : 5
VincyWhat : 2
sky : 2
large : 12
satisfied : 5
Victoria : 2
tomorrow : 8
LadyEverard : 3
begin : 5
paragraph : 10
andkind : 2
Margaret : 2
table : 4
change : 13
constant : 2
Itwas : 7
Zoological : 2
several : 4
Thelittle : 4
office : 8
angel : 5
Tenterhooks : 2
son : 2
Something : 33
thrown : 3
inhis : 2
Wednesday : 4
AND : 1239
snatched : 2
ifthey : 2
box : 8
ANY : 133
boy : 21
unfortunate : 3
chance : 5
nature : 11
EdithYes : 2
Lately : 4
cotillion : 2
stood : 5
Saturday : 3
EdithThen : 2
OWNER : 5
friend : 22
BruceEdith : 2
drawn : 2
Mooney : 8
closely : 2
horribly : 2
pleasure : 10
miserable : 9
morning : 15
mission : 5
autumn : 2
lessons : 2
Such : 53
thatyou : 3
motor : 2
Listen : 5
sun : 3
GutenbergtmLicense : 2
slipping : 2
herthat : 2
makes : 9
confidante : 2
story : 3
but : 306
wished : 13
express : 3
written : 14
passion : 4
dreadfully : 2
youWouldnt : 2
General : 7
doing : 11
idea : 18
Liberty : 2
itHow : 3
RossI : 2
lovely : 7
figure : 5
stone : 2
immensely : 10
alittle : 8
children : 32
weather : 3
nobody : 3
natural : 6
alwayssay : 2
sympathetic : 3
flat : 5
dontbe : 2
sickening : 3
saidhe : 2
blouse : 2
ProjectGutenbergtm : 11
suggest : 2
emotion : 3
Sometimes : 25
Matilda : 6
Chinese : 3
argument : 3
wellI : 3
begun : 6
cooks : 2
tremendous : 2
growing : 7
utterly : 3
Asking : 7
Thechildren : 7
readable : 2
suave : 2
hadreally : 2
goes : 4
tax : 6
towards : 8
chances : 2
wasgoing : 2
safe : 4
files : 2
herself : 26
cab : 4
marvellously : 2
goodlooking : 4
can : 60
hair : 22
marriage : 3
cat : 3
said : 282
privately : 2
smooth : 3
carried : 7
fault : 7
really : 88
clothes : 4
youknow : 3
